<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication layout="absolute"
						xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:os="http://openscales.org"
						creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import org.openscales.core.feature.PointFeature;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.layer.ogc.WFS;
			import org.openscales.proj4as.ProjProjection;
			import org.openscales.core.layer.FeatureLayer;
			import org.openscales.core.handler.IHandler;
			import org.openscales.core.handler.mouse.DragHandler;
			import org.openscales.core.handler.mouse.WheelHandler;
			import mx.events.ResizeEvent;
			import org.openscales.core.Map;
			import org.openscales.core.popup.Popup;
			import org.openscales.core.control.MousePosition;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.control.PanZoom;
			import org.openscales.core.control.PanZoomBar;
			import org.openscales.core.basetypes.Bounds;
			import org.openscales.core.basetypes.LonLat;
			import org.openscales.core.basetypes.Size;
			import org.openscales.core.basetypes.Pixel;
			import org.openscales.core.control.LayerSwitcher;
			import org.openscales.core.layer.osm.OSM;
			import org.openscales.core.layer.osm.Maplint;
			import org.openscales.core.layer.osm.Mapnik;
			import org.openscales.core.layer.osm.Osmarender;
			import org.openscales.geometry.Point;

			public var map:Map;


			private function initMap():void {
				map=fxmap.map;

				/* We create a vector layer with a point near to Lyon (France)
				 with EPSG:4326 projection.*/
				var vect:FeatureLayer=new FeatureLayer("vector");
				var p:org.openscales.geometry.Point=new org.openscales.geometry.Point(4.8, 45.7);
				vect.addFeature(new PointFeature(p));
				vect.projection=new ProjProjection("EPSG:4326");
				map.addLayer(vect);

				//We center the map and zoom at the wanted level
				map.center=new LonLat(538850.47459, 5740916.1243);
				map.zoom=9;
			}
		]]>
	</mx:Script>

	<os:Map id="fxmap"
			width="100%"
			height="100%"
			proxy="http://openscales.org/proxy.php?url=" 
			maxExtent="-20037508.34,-20037508.34,20037508.34,20037508.34">

		<!-- A EPSG:900913 baselayer (OSM) -->
		<os:Mapnik name="Mapnik" maxExtent="-20037508.34,-20037508.34,20037508.34,20037508.34" />

		<!-- A WFS EPSG:4326 layer -->
		<os:WFS name="States"
				url="http://sigma.openplans.org/geoserver/wfs"
				typename="topp:states"
				projection="EPSG:4326"
				version="1.0.0"
				isBaseLayer="false"
				minZoomLevel="21"
				visible="true"
				style="{Style.getDefaultSurfaceStyle()}">
			
		</os:WFS>

		<os:PanZoomBar/>
		<!-- We choose EPSG:4326 as displayed projection in this control-->
		<os:MousePosition displayProjection="EPSG:900913"/>
		<os:LayerSwitcher/>

		<os:DragHandler/>
		<os:ClickHandler/>
		<os:WheelHandler/>
	</os:Map>

</mx:WindowedApplication>
