<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexunit="http://www.adobe.com/2009/flexUnitUIRunner"
	layout="absolute"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import org.flexunit.flexui.controls.left.events.SearchBarEvent;
			import org.flexunit.flexui.data.filter.TestfFunctionStatuses;
			import org.openscales.core.CoreTestSuite;
			import org.flexunit.runner.FlexUnitCore;

			import org.openscales.core.geometry.IntersectingTest;
			import org.openscales.core.layer.capabilities.ParsingTest;
			import org.openscales.core.SexagecimalTest;
			import org.openscales.core.StringUtilsTest;
			import org.flexunit.flexui.event.TestsCompleteEvent;

			
			private var flexUnitcore:FlexUnitCore;
			
			private function init():void {
		 				 		
		 		testRunner.addEventListener(TestsCompleteEvent.EVENT_NAME, onTestComplete);
		 		
		 		flexUnitcore = new FlexUnitCore();
				flexUnitcore.addListener(testRunner);
				// One line by test suite
				flexUnitcore.run(CoreTestSuite);
				
		 	}
		 	
		 	/**
		 	 * Tip to display all results, not only tests in error
		 	 */
		 	private function onTestComplete(event:TestsCompleteEvent) : void {
		 		testRunner.leftHandSide.filterArea.resultTypeComboBox.selectedIndex = 0;
                testRunner.leftHandSide.filterArea.resultTypeComboBox.invalidateProperties();            
            	testRunner.model.filterModel.selectedTestFunctionStatus = TestfFunctionStatuses.ALL;
            	testRunner.leftHandSide.filterArea.dispatchEvent( new SearchBarEvent( SearchBarEvent.FILTER_RESULT_CHANGED_EVENT ));
            	testRunner.model.dataProvider.refresh();
				testRunner.leftHandSide.filterArea.dispatchEvent( new SearchBarEvent( SearchBarEvent.FILTER_CHANGED_EVENT ) );
		 	}
		]]>
	</mx:Script>
	
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
	
</mx:Application>
