<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenScales</name>
	<description>OpenScales is a user-friendly and fast interface designed to manipulate spatial data : geographic raster viewing, data-vector editing, management of smooth transitions between scales and positions, ...</description>
	<url>http://openscales.org/</url>
	
	<properties>
		<flex.version>3.3.0.4852</flex.version>
		<compiler.mojo.version>2.0.3</compiler.mojo.version>
		<asdoc.mojo.version>2.0.1</asdoc.mojo.version>
		<flex.target.player.version>9.0.0</flex.target.player.version>
	</properties>
	
	<profiles>
		<profile>
            <id>env-dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
            <properties>
				<mvn.site>file:///home/www/openscales.org/mvn-site</mvn.site>
            </properties>
        </profile>
	</profiles>
	
	<modules>
		<module>openscales-core</module>
		<module>openscales-as-examples</module>
		<module>openscales-fx-examples</module>
		<module>openscales-fx</module>
		<module>openscales-proj</module>
		<module>openscales-testing</module>
	</modules>
	
	<issueManagement>
		<system>Indefero Issue management</system>
		<url>http://openscales.org/p/openscales/issues/</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>OpenScales developer group</name>
			<subscribe>openscales-dev@googlegroups.com</subscribe>
			<unsubscribe>
				openscales-dev-unsubscribe@googlegroups.com
			</unsubscribe>
			<post>openscales-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/openscales-dev</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>bouiaw</id>
			<name>Sebastien Deleuze</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>aba</id>
			<name>Aurélien Barbier-Accari</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>romaric</id>
			<name>Romaric Pascal</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>scottpez</id>
			<name>Scott Pezanowski</name>
			<organization>The GeoVISTA Center, Department of Geography, The Pennsylvania State University</organization>
			<organizationUrl>http://www.geovista.psu.edu/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mauri</id>
			<name>Mauricio Miranda</name>
			<organization>Xoomcode</organization>
			<organizationUrl>http://www.xoomcode.com/</organizationUrl>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>fpanettieri</id>
			<name>Fabio Panettieri</name>
			<organization>Xoomcode</organization>
			<organizationUrl>http://www.xoomcode.com/</organizationUrl>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>thibautm</id>
			<name>Thibaut Muller</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jeremiep</id>
			<name>Jérémie Perera</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>fcellier</id>
			<name>Fabien Cellier</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cash</id>
			<name>Lionel Manata</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://openscales.org/svn/openscales/trunk/</connection>
		<developerConnection>scm:svn:http://openscales.org/svn/openscales/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://openscales.org/p/openscales/source/tree/HEAD/trunk/</url>
	</scm>
	<ciManagement>
		<system>hudson</system>
		<url>http://openscales.org/hudson/job/OpenScales/</url>
	</ciManagement>
	<licenses>
	 	<license>
			<name>LGPL with some exceptions / clarifications</name>
			<url>http://openscales.org/svn/openscales/trunk/license.txt</url>
			<distribution>repo</distribution>
		</license>
 	</licenses>
	
	<build>
		<sourceDirectory>src/main/as3</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${compiler.mojo.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies> 
				<configuration>
					 <locales>
						<locale>en_US</locale>
					</locales>
					<debug>false</debug>
					<targetPlayer>${flex.target.player.version}</targetPlayer>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>net.sf.flex-mvn-report</groupId>
		        <artifactId>flex-mvn-report</artifactId>
				<configuration>
					<sourceDir>${project.build.sourceDirectory}</sourceDir>
				</configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>9-${flex.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.4.3</version>
			</plugin>
			<plugin>
		        <groupId>net.sf.flex-mvn-report</groupId>
		        <artifactId>flex-mvn-report</artifactId>
		    </plugin>
		</plugins>
  </reporting>

	<repositories>
        <repository>
            <id>flexmojos</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <!--repository>
            <id>flexmojos</id>
            <url>http://repository.sonatype.org/content/repositories/flexmojos-releases/</url>
        </repository-->
		<repository>
			<id>openscales</id>
			<url>http://openscales.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>flexmojos</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
		<pluginRepository>
			<id>flex-mvn-report-repository</id>
            <url>http://flex-mvn-report.sourceforge.net</url>
		</pluginRepository>
	</pluginRepositories>

	 <distributionManagement>
			<repository>
				<id>openscales-repo</id>
				<name>OpenScales Release repository</name>
				<url>http://openscales.org/nexus/content/repositories/releases</url>
			</repository>
			<snapshotRepository>
				<id>openscales-repo-snapshot</id>
				<name>OpenScales Snapshot Repository</name>
				<url>http://openscales.org/nexus/content/repositories/snapshots</url>
			</snapshotRepository>
			<site>
					<id>openscales.org</id>
					<url>${mvn.site}</url>
			</site>
	</distributionManagement>

</project>