<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales</artifactId>
	<version>1.1-beta9</version>
	<packaging>pom</packaging>
	<name>OpenScales</name>
	<description>OpenScales is a user-friendly and fast interface designed to manipulate spatial data : geographic raster viewing, data-vector editing, management of smooth transitions between scales and positions, ...</description>
	<url>http://openscales.org/</url>
	
	<properties>
		<flex.sdk.version>3.4.0.9271</flex.sdk.version>
		<flexmojos.version>3.4.2</flexmojos.version>
		<flex.player.version>10</flex.player.version>
		<flexpmd.version>1.0.RC4</flexpmd.version>
		<env>local</env>
	</properties>
	
	<profiles>
		<profile>
            <id>env-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
            <properties>
				<openscales.host>openscales.org</openscales.host>
            </properties>
        </profile>
		<profile>
            <id>env-dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
            <properties>
				<mvn.site>file:///WEBS/pht/openscales.org/docs/mvn-site</mvn.site>
				<openscales.host>localhost</openscales.host>
            </properties>
        </profile>
	</profiles>
	
	<modules>
		<module>openscales-core</module>
		<module>openscales-as-examples</module>
		<module>openscales-fx-examples</module>
		<module>openscales-fx</module>
		<module>openscales-proj4as</module>
	</modules>
	
	<issueManagement>
		<system>Indefero Issue management</system>
		<url>http://openscales.org/p/openscales/issues/</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>OpenScales developer group</name>
			<subscribe>openscales-dev@googlegroups.com</subscribe>
			<unsubscribe>openscales-dev-unsubscribe@googlegroups.com</unsubscribe>
			<post>openscales-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/openscales-dev</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>bouiaw</id>
			<name>Sebastien Deleuze</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>aba</id>
			<name>Aurélien Barbier-Accari</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>romaric</id>
			<name>Romaric Pascal</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>scottpez</id>
			<name>Scott Pezanowski</name>
			<organization>The GeoVISTA Center, Department of Geography, The Pennsylvania State University</organization>
			<organizationUrl>http://www.geovista.psu.edu/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mauri</id>
			<name>Mauricio Miranda</name>
			<organization>Xoomcode</organization>
			<organizationUrl>http://www.xoomcode.com/</organizationUrl>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>fpanettieri</id>
			<name>Fabio Panettieri</name>
			<organization>Xoomcode</organization>
			<organizationUrl>http://www.xoomcode.com/</organizationUrl>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>thibautm</id>
			<name>Thibaut Muller</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jeremiep</id>
			<name>Jérémie Perera</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>fcellier</id>
			<name>Fabien Cellier</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cash</id>
			<name>Lionel Manata</name>
			<organization>Atos Worldline</organization>
			<organizationUrl>http://www.atosworldline.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http:///localhost/openscales/tags/openscales-1.1-beta9</connection>
		<developerConnection>scm:svn:http://localhost/svn/openscales/tags/openscales-1.1-beta9</developerConnection>
		<url>http://openscales.org/p/openscales/source/tree/HEAD/tags/openscales-1.1-beta9</url>
	</scm>
	<ciManagement>
		<system>hudson</system>
		<url>http://openscales.org/hudson/job/openscales/</url>
	</ciManagement>
	<licenses>
	 	<license>
			<name>LGPL with some exceptions / clarifications</name>
			<url>http://openscales.org/svn/openscales/trunk/license.txt</url>
			<distribution>repo</distribution>
		</license>
 	</licenses>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
          				<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<targetPlayer>${flex.player.version}.0.0</targetPlayer>
					<testFailureIgnore>true</testFailureIgnore>
					<outputDirectory>${project.build.directory}/site/asdoc</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>http://localhost/svn/openscales/tags</tagBase>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	<dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <exclusions>
               <exclusion>
                   <groupId>com.adobe.flex.framework</groupId>
                   <artifactId>playerglobal</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
	<dependency>
	  <groupId>com.adobe.flex.framework</groupId>
	  <artifactId>playerglobal</artifactId>
	  <version>${flex.sdk.version}</version>
	  <type>swc</type>
	  <classifier>${flex.player.version}</classifier>
	</dependency>
	
	<dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0-beta-2</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

		
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
		</plugins>
  	</reporting>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://${openscales.host}/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>snapshot</id>
			<url>http://${openscales.host}/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://${openscales.host}/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot</id>
			<url>http://${openscales.host}/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    		
	</pluginRepositories>

	 <distributionManagement>
			<repository>
				<id>openscales-repo</id>
				<name>OpenScales Release repository</name>
				<url>http://${openscales.host}/nexus/content/repositories/releases</url>
			</repository>
			<snapshotRepository>
				<id>openscales-repo-snapshot</id>
				<name>OpenScales Snapshot Repository</name>
				<url>http://${openscales.host}/nexus/content/repositories/snapshots</url>
			</snapshotRepository>
			<site>
					<id>openscales.org</id>
					<url>${mvn.site}</url>
			</site>
	</distributionManagement>

</project>
