<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:openscales="org.openscales.flex.*" creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			import org.openscales.commons.basetypes.Size;
			import org.openscales.commons.basetypes.LonLat;
			import org.openscales.core.OpenScales;
			import org.openscales.core.feature.Vector;
			import org.openscales.commons.Util;
			import org.openscales.commons.basetypes.Pixel;
			import org.openscales.core.control.LayerSwitcher;
			import org.openscales.core.layer.WFS;
			import org.openscales.core.control.Navigation;
			import org.openscales.core.control.PanZoomBar;
			import org.openscales.core.layer.WMS;
			import org.openscales.core.layer.WMSC;
			import org.openscales.core.Map;
			import org.openscales.commons.basetypes.Bounds;
			import mx.core.UIComponent;
			
			private var map:Map;
			
			private function initMap():void {
				OpenScales.ProxyHost="http://openscales.org/proxy.php?url=";
				
				map = fxmap.map;
				map.size=new Size(fxmap.width, fxmap.height);
				
				var wmslayer1:WMSC = new WMSC( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms-c/Basic.py",
                    {layers: 'basic'} , {isBaseLayer: true});

				var wfslayer1:WFS = new WFS("test", "http://sigma.openplans.org/geoserver/wfs", {typename: "tiger:poi", SRS: "EPSG:4326", VERSION: "1.0.0"}, {isBaseLayer: false, minZoomLevel: 21});

				map.addLayers([wmslayer1,wfslayer1]);
				map.addControl(new PanZoomBar());
				map.addControl(new Navigation());
				//map.addControl(new LayerSwitcher({position: new Pixel(mapCanvas.width - 200, 0)}));
				map.addControl(new LayerSwitcher({position: new Pixel(map.width/2, 0)}));	
				map.zoomToExtent(new Bounds(-74.0118315772888,40.70754683896324,-74.00857344353275,40.711945649065406));
				
				this.addEventListener(ResizeEvent.RESIZE,ResizeMap);
			}
			
			public function ResizeMap(event:ResizeEvent):void
			{
				this.map.width = fxmap.width;
				this.map.height = fxmap.height;
			}
			
		]]>
	</mx:Script>
	<openscales:FxMap id="fxmap" height="100%" width="100%" />
</mx:Canvas>
