<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-proj</artifactId>
	<version>1.0-beta1</version>
	<packaging>swc</packaging>
	<name>Projection support</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-i18n</artifactId>
			<version>1.0-beta1</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>net.sf.flex-mvn-report</groupId>
		        <artifactId>flex-mvn-report</artifactId>
				<configuration>
					<sourceDir>${project.build.sourceDirectory}</sourceDir>
				</configuration>
		    </plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sf.flex-mvn-report</groupId>
				<artifactId>flex-mvn-report</artifactId>
				<configuration>
					<sourceDir>${project.build.sourceDirectory}</sourceDir>
				</configuration>
			</plugin>
		</plugins>
			
	</reporting>	
	
</project>
