<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-testing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>Testing</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${basedir}/target/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-proj</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-fx</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
	  		<groupId>com.adobe.flex.framework</groupId>
	  		<artifactId>rpc</artifactId>
	  		<version>${flex.version}</version>
	  		<type>rb.swc</type>
			<classifier>en_US</classifier> 
		</dependency>
		<dependency>
	  		<groupId>com.adobe.flex.framework</groupId>
	  		<artifactId>framework</artifactId>
	  		<version>${flex.version}</version>
	  		<type>rb.swc</type>
	  		<classifier>en_US</classifier>
		</dependency>
		<dependency>
	  		<groupId>com.adobe.flex.framework</groupId>
	  		<artifactId>flex-framework</artifactId>
	  		<version>${flex.version}</version>
	  		<type>pom</type>
		</dependency>
		<dependency>
			<groupId>flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.85</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${compiler.mojo.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${asdoc.mojo.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
</project>
