<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-testing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>Testing</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${basedir}/target/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-proj</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-fx</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
	  		<groupId>com.adobe.flex.framework</groupId>
	  		<artifactId>flex-framework</artifactId>
	  		<version>${flex.version}</version>
	  		<type>pom</type>
		</dependency>
		<dependency>
			<groupId>flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.85</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${flexmojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
</project>
