<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:control="org.openscales.component.control.*"
	xmlns:os="http://openscales.org" creationComplete="initTabDrawing();"
	width="330" height="416">
	
	<mx:Script>
		<![CDATA[
			import mx.containers.TabNavigator;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import org.openscales.core.Map;
			import org.openscales.core.events.DrawingEvent;
			import org.openscales.core.feature.VectorFeature;
			
			[Bindable] public var mapBiding:Map;

			/**
			 * Initialisation of map and params
			 */
			public function initTabDrawing():void {
				// Manage switching tab
				this.parent.addEventListener(Event.CHANGE,changingTab);
				this.featureDrawing.indexTabDrawing = (this.parent as TabNavigator).selectedIndex;
			}
			
			override public function set map(value:Map):void {
				super.map = value;
				mapBiding = value;
			}
			
			/**
			 * Manage switching tab
			 * To prevent a feature selection. If user isn't on drawing tab, he can't select a feature
			 */
			private function changingTab(event:Event):void{
				var selectedFeature:Boolean = false;
				if ((event.target as TabNavigator).selectedIndex != this.featureDrawing.indexTabDrawing) {						
					// User is on Drawing Tab and wants to switch
					// First, check if some features are selected
					selectedFeature = (this.featureDrawing.selectFeaturesHandler.selectedFeatures.length > 0); 
					// if one (or more) feature is selected, we warn user
					if (selectedFeature){
						Alert.okLabel = "Continue";
						Alert.buttonWidth = 200;
						Alert.show("One (or more) feature(s) is(are) selected. If you continue, the selection will be lost.", "Warning", Alert.OK | Alert.CANCEL, null, alertContinueHandler);
					} else {
						// no feature is selected
						this.featureDrawing.finishPath();
						this.featureDrawing.finishPolygon();
						this.featureDrawing.pointHandler.active = false;
						this.featureDrawing.tgBar.selectedIndex = 0;
						this.featureDrawing.drawType = "";
						this.featureDrawing.activeDrag();
						this.featureDrawing.selectFeaturesHandler.active = false;
					}
					this.map.dispatchEvent(new DrawingEvent(DrawingEvent.ENABLED));
				} else {
					// user switches to drawing tab
					this.featureDrawing.selectFeaturesHandler.active = true;
					this.map.dispatchEvent(new DrawingEvent(DrawingEvent.DISABLED));
				}
			}
			
			/**
			 * Check if the user wants to continue and quit the drawing tab
			 */
			private function alertContinueHandler(event:CloseEvent):void {
            	var i:Number = 0;
            	var f:VectorFeature;
            	if (event.detail==Alert.OK){
	            	// User click "Continue", he wants to continue
               		if (this.featureDrawing.drawType != "") {
						this.featureDrawing.finishPath();
						this.featureDrawing.finishPolygon();
						this.featureDrawing.pointHandler.active = false;
						this.featureDrawing.tgBar.selectedIndex = 0;
						this.featureDrawing.drawType = "";
						this.featureDrawing.activeDrag();
						this.map.dispatchEvent(new DrawingEvent(DrawingEvent.DISABLED));
					}
					else if (this.featureDrawing.selectFeaturesHandler != null) {
						this.featureDrawing.selectFeaturesHandler.active = false;
					}
					/*if (this.featureDrawing.selectFeaturesHandler != null) {
						this.featureDrawing.selectFeaturesHandler.clearSelection();
					}*/
            	} else {
	            	// User doesn't want to continue
            		(this.parent as TabNavigator).selectedIndex = this.featureDrawing.indexTabDrawing;
            	}
			}
			
		]]>
	</mx:Script>
	
	<os:FeatureDrawingComponent id="featureDrawing" map="{mapBiding}" x="31" y="26"/>
		
	<mx:Text x="10" y="10" text="To finalize a path or a polygon, just double click on map." width="310" height="22" fontStyle="italic" textAlign="center"/>
	<!--mx:Text text="For the moment you can't delete WFS points, even if they are selected" width="280" height="31" fontStyle="italic" textAlign="center" x="25" y="219"/-->

	<control:FeatureInfo id="featureInfo" map="{mapBiding}" x="20" y="150" width="300" height="165"/>
	
</control:Control>