<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:control="org.openscales.component.control.*">

<mx:Script>
	<![CDATA[
		import org.openscales.core.layer.Layer;
		import org.openscales.core.Map;
		
		[Bindable]
		private var layerArray:Array;
		
		override public function set map(value:Map):void
		{
			super.map = value;		
		}
		
		public function set lArray(value:Array):void
		{
			layerArray = value;
		}
		
	]]>
</mx:Script>

	<mx:List id="displayedLayers" height="300" width="250" dataProvider="{layerArray}" itemRenderer="org.openscales.component.control.VBoxLayerSwitcher"	labelField="name"/>

</control:Control>

