<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:control="org.openscales.component.control.*"
  xmlns:os="http://openscales.org"
  width="330" height="330">
  <mx:Script>
    <![CDATA[
		import org.openscales.core.feature.Marker;
		import org.openscales.core.layer.FeatureLayer;
		import mx.containers.TitleWindow;
		import org.openscales.fx.layer.FxLayer;
		import org.openscales.fx.popup.FxAnchored;
		import org.openscales.fx.popup.FxPopup;
		import org.openscales.core.popup.Popup;
		import org.openscales.core.basetypes.Pixel;
		import org.openscales.core.basetypes.Size;
		import org.openscales.core.feature.Marker;
		import org.openscales.core.basetypes.LonLat;
		import org.openscales.core.feature.Feature;
		import org.openscales.core.Map;
		import org.openscales.core.layer.Layer;
		import mx.collections.ArrayCollection;

		public var markerLayer:FeatureLayer = new FeatureLayer("Markers");
		
		[Bindable]
		public var availableIcons:Array;
		
		[Bindable]
		public var defaultIconPosition:LonLat = new LonLat(0,0);
		
		[Bindable]
		public var defaultIconSize:Size = new Size(32,32);
		
		[Bindable]
		public var defaultPopupText:String = "This is a popup";
		
		public function addHandler(event:MouseEvent):void {
			if(iconChoice.selectedItem != null){
				var featureData:Object = {popupBackground:0xDDDDDD, popupBorder:5, popupSize:new Size(320,240)};
				if (popupTypeHtml.selected)
					featureData.popupContentHTML = popupText.htmlText;
				else if (popupTypeFlex.selected)
					featureData.popupContent = new TitleWindow();
				
				var marker:Marker = new Marker( markerLayer, new LonLat(markerLon.value,markerLat.value),featureData );
				marker.addEventListener(MouseEvent.CLICK, function():void {fxmap.addPopup(marker.createPopup());});
				markerLayer.addFeature(marker);
			}
		}
		
		public function clearHandler(event:MouseEvent):void {
			markerLayer.clear();
		}
		
		override public function set map(value:Map):void {
			super.map = value;
			
			if (this.map != null) {
				this.map.addLayer(markerLayer);
			}
		}
    ]]>
  </mx:Script>

  <mx:VBox width="100%" height="100%">
    <mx:Form width="100%" height="100%">
      <mx:FormHeading label="Add Markers"/>
      <mx:FormItem label="Longitude">
        <mx:NumericStepper id="markerLon" minimum="-180" maximum="180" stepSize="1" value="{defaultIconPosition.lon}"/>
      </mx:FormItem>
      <mx:FormItem label="Latitude">
        <mx:NumericStepper id="markerLat" minimum="-90" maximum="90" stepSize="1" value="{defaultIconPosition.lat}"/>
      </mx:FormItem>
      <mx:FormItem label="Width">
        <mx:NumericStepper id="iconWidth" minimum="16" maximum="256" stepSize="1" value="{defaultIconSize.w}"/>
      </mx:FormItem>
      <mx:FormItem label="Height">
        <mx:NumericStepper id="iconHeight" minimum="16" maximum="256" stepSize="1" value="{defaultIconSize.h}"/>
      </mx:FormItem>
      <mx:FormItem label="Icon" width="100%">
        <mx:ComboBox id="iconChoice" dataProvider="{availableIcons}" width="100%">
          <mx:itemRenderer>
              <mx:Component>
                  <mx:HBox>
                      <mx:Image source="{data.url}" width="16" height="16"/>
                      <mx:Label text="{data.label}"/>
                  </mx:HBox>
              </mx:Component>
          </mx:itemRenderer>
        </mx:ComboBox>
      </mx:FormItem>
      <mx:FormItem label="Popup type" width="100%">
        <mx:HBox width="100%">
          <mx:RadioButtonGroup id="popupType"/>
          <mx:RadioButton id="popupTypeHtml" label="HTML" value="html" group="{popupType}" selected="true"/>
          <mx:RadioButton id="popupTypeFlex" label="Flex" value="flex" group="{popupType}"/>
        </mx:HBox>
      </mx:FormItem>
      <mx:FormItem label="Popup text" width="100%" height="100%" visible="{popupTypeHtml.selected}">
        <mx:TextArea id="popupText" width="100%" height="100%" htmlText="{defaultPopupText}"/>
      </mx:FormItem>
    </mx:Form>
    <mx:HBox width="100%" horizontalAlign="center">
      <mx:Button click="addHandler(event)" label="Add Marker" />
      <mx:Button click="clearHandler(event)" label="Clear Markers" />
    </mx:HBox>
  </mx:VBox>

</control:Control>
