<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:control="org.openscales.component.control.*">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable] private var _toolTipNorth:String = "Move the map to the North direction";
			[Bindable] private var _toolTipSouth:String = "Move the map to the South direction";
			[Bindable] private var _toolTipEast:String = "Move the map to the East direction";
			[Bindable] private var _toolTipWest:String = "Move the map to the West direction";
			
			public var DELTA_PX:Number = 100; // TODO: should be an attribute of the control and depending on the size of the map by default
						
			public function onButtonClick(event:MouseEvent):void {
				if(event.currentTarget==this.upButton) {
					this.map.pan(0, -this.DELTA_PX, true);
				}
				else if(event.currentTarget==this.rightButton) {
					this.map.pan(this.DELTA_PX, 0, true);
				}
				else if(event.currentTarget==this.downButton) {
					this.map.pan(0, this.DELTA_PX, true);
				}
				else if(event.currentTarget==this.leftButton) {
					this.map.pan(-this.DELTA_PX, 0, true);
				}
			}
			
			public function set toolTipNorth(value:String):void{
				this._toolTipNorth = value;
			}
			
			public function set toolTipSouth(value:String):void{ 
				this._toolTipSouth = value;
			}
			
			public function set toolTipEast(value:String):void{ 
				this._toolTipEast = value;
			}
			
			public function set toolTipWest(value:String):void{ 
				this._toolTipWest = value;
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Grid horizontalGap="1" verticalGap="1" >
		<mx:GridRow height="100%" width="100%">
			<mx:GridItem width="100%" height="100%"/>
			<mx:GridItem width="100%" height="100%">
				<mx:Button id="upButton" width="16" height="16"
					toolTip="{this._toolTipNorth}"
					upSkin="@Embed('/images/mapPanNorth-upskin.swf')"
					overSkin="@Embed('/images/mapPanNorth-upskin.swf')"
					downSkin="@Embed('/images/mapPanNorth-upskin.swf')"
					disabledSkin="@Embed('/images/mapPanNorth-upskin.swf')"
					useHandCursor="true" buttonMode="true"
					click="this.onButtonClick(event)" />
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%"/>
		</mx:GridRow>
		<mx:GridRow height="100%" width="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Button id="leftButton" width="16" height="16"
					toolTip="{this._toolTipWest}"
					upSkin="@Embed('/images/mapPanWest-upskin.swf')"
					overSkin="@Embed('/images/mapPanWest-upskin.swf')"
					downSkin="@Embed('/images/mapPanWest-upskin.swf')"
					disabledSkin="@Embed('/images/mapPanWest-upskin.swf')"
					useHandCursor="true" buttonMode="true"
					click="this.onButtonClick(event)" />	
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%"/>
			<mx:GridItem width="100%" height="100%">
				<mx:Button id="rightButton" width="16" height="16"
					toolTip="{this._toolTipEast}"
					upSkin="@Embed('/images/mapPanEast-upskin.swf')"
					overSkin="@Embed('/images/mapPanEast-upskin.swf')"
					downSkin="@Embed('/images/mapPanEast-upskin.swf')"
					disabledSkin="@Embed('/images/mapPanEast-upskin.swf')"
					useHandCursor="true" buttonMode="true"
					click="this.onButtonClick(event)" />	
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow height="100%" width="100%">
			<mx:GridItem width="100%" height="100%"/>
			<mx:GridItem width="100%" height="100%">
				<mx:Button id="downButton" width="16" height="16"
					toolTip="{this._toolTipSouth}"
					upSkin="@Embed('/images/mapPanSouth-upskin.swf')"
					overSkin="@Embed('/images/mapPanSouth-upskin.swf')"
					downSkin="@Embed('/images/mapPanSouth-upskin.swf')"
					disabledSkin="@Embed('/images/mapPanSouth-upskin.swf')"
					useHandCursor="true" buttonMode="true"
					click="this.onButtonClick(event)" />	
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%"/>
		</mx:GridRow>
	</mx:Grid>
	
</control:Control>
