<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import org.openscales.core.layer.Layer;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			
			public function layerVisible(event:Event):void
			{
				var layer:Layer = (this.data) as Layer;
				layer.visible = !layer.visible;
			}
			
			public function layerOpacity(event:Event):void
			{
				var layer:Layer = (this.data) as Layer;
				layer.alpha = (event.target as HSlider).value;
			}
			
		]]>
	</mx:Script>
	
	<mx:CheckBox id="displayControl" textAlign="center"	width="100%" height="100%" label="{this.data.name}"	selected="{this.data.visible}" change="layerVisible(event)"/>
	<mx:HBox width="100%">		
		<mx:Label text="Opacité"/>
		<mx:HSlider width="100%" id="opacityControl" minimum="0" maximum="1" labels="{['0%','100%']}" value="{data.alpha}" change="layerOpacity(event)" liveDragging="true"/>
	</mx:HBox>
	
</mx:VBox>
