<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:mx="http://www.adobe.com/2006/mxml"
                 xmlns:control="org.openscales.component.control.*">
    <mx:Script>
            <![CDATA[
            	import org.openscales.core.events.ZoomBoxEvent;
            	import org.openscales.core.handler.zoom.ZoomBoxHandler;
            	import org.openscales.core.events.DrawingEvent;
                import org.openscales.core.Map;
                import org.openscales.core.basetypes.LonLat;
                import org.openscales.core.basetypes.Bounds;
                import org.openscales.core.basetypes.Pixel;
                import org.openscales.core.handler.Handler;
                import org.openscales.core.handler.mouse.DragHandler;  
                
                /**
                * Handler of ZoomBox
                */
                private var _zoomBoxHandler:ZoomBoxHandler = new ZoomBoxHandler();
                
                override public function set map(value:Map):void{
                    super.map = value;
                    if(map!=null){_zoomBoxHandler.map = map;map.addEventListener(ZoomBoxEvent.END, disabled)}
                }
				
				/**
				 * When the user click on the button ZoomBox
				 */
                private function onSelectZoomBox(e:Event) : void {
                	if(zoombox.selected == false){
                		_zoomBoxHandler.active=true;
                		_zoomBoxHandler.deactiveDrag();
                		zoombox.selected = true;               		
                	}
            		else{
						_zoomBoxHandler.active=false;
						zoombox.selected = false;
						_zoomBoxHandler.activeDrag();
					}
                }
                private function disabled(evt:ZoomBoxEvent):void{
                	zoombox.selected = false;              	
                }
            ]]>
    </mx:Script>

    <mx:Button id="zoombox" icon="@Embed('/org/openscales/component/images/zoom_box_small.png')" selected="false" click="onSelectZoomBox(event)" width="40" height="40" toolTip="Draw a rectangle to define a new extent"/>

</control:Control> 