Introduction

	OpenScales is a user-friendly and fast interface designed to manipulate spatial data : geographic raster viewing, data-vector editing, management of smooth transitions between scales and positions, ...
	
	It has been build from {{{http://code.google.com/p/flexlayers/}FlexLayers}} source code donated by Scott Pezanowski.
	
Continuous integration

	OpenScales is {{{http://openscales.org/hudson/job/OpenScales/}automatically built}} by an Hudson that run a build when a commit occur.
	
API documentation

	OpenScales ASDoc is automatically generated by the continuous integration process :
	
	* {{{openscales-core/asdoc/index.html}OpenScales Core ASDoc}}
	
Unit tests

	TODO ...