Introduction

	OpenScales is a user-friendly and fast interface designed to manipulate spatial data : geographic raster viewing, data-vector editing, management of smooth transitions between scales and positions, ...
		
	It is has been build from {{{http://code.google.com/p/flexlayers/}FlexLayers}} source code donated by Scott Pezanowski, which was a Flex port of {{{http://openlayers.org/}OpenLayers}}. This codebase base has been extensively modified and improved, to reach a high level of testing, documentation and software quality.
		
Reports

	OpenScales AsDoc reports :
	
	* {{{openscales-core/asdoc/index.html}openscales-core}}
	
	* {{{openscales-fx/asdoc/index.html}openscales-fx}}
	
	* {{{openscales-proj4as/asdoc/index.html}openscales-proj4as}}	
	
Continuous integration

	OpenScales is {{{http://openscales.org/hudson/job/openscales/}automatically built}} by an Hudson that run a build when a commit occur.
	
Nexus repository

	OpenScales artifacts are published on {{{http://openscales.org/nexus/content/repositories/snapshots/ } Nexus repository}}
	
