OpenScales

	{{{http://openscales.org/}OpenScales}} is a Open Source (LGPL) mapping framework based on ActionScript 3 and Flex. It has been designed for building Rich Internet Mapping Applications (RIMA) easily. Last stable release is <<OpenScales 1.1>>.

	This documentation is the <<OpenScales 1.1 user guide>>. It has been been created to help you to build OpenScales based applications.

	Feel free to join OpenScales community, submit issues, patches, discuss with us ...
	
[images/map-example.jpg]

	OpenScales has been initially started from {{{http://code.google.com/p/flexlayers/}FlexLayers}} source code, donated by Scott Pezanowski. FlexLayers was a Flex port of {{{http://openlayers.org/}OpenLayers}}. Since the beginning, the codebase base has been extensively modified and improved. Nevertheless, even if OpenScales API is not strictly equivalent to OpenLayers one, if you have ever developed on OpenLayers, you will find OpenScales API quite easy to understand.

Features

	* Support different kinds of layers
		
		* OGC protocols : WMS/WMS-C 1.1.1, WFS 1.0, GetCapabilities support

		* OpenStreetMap

		* IGN (French Geoportal) layers thanks to GeoRM support

		* KML (placemarks only)

		* Simple image

	* Optimized pure ActionScript 3 core (100 Kbytes)

	* Flex support built on top of the AS3 core

	* Drawing

	* Fast vector rendering

	* Powerful Style API

	* Popup support

	* Tweening effect for pan, zoom and tiles

	* XML runtime configuration to get dynamic maps from a single SWF compiled application

	* Powerful controls and handlers to help you to build your app !

Platforms

	OpenScales have been designed to to run on all kind of devices :

	* <<Mobile>> (ActionScript 3) : tested on a Flash 10.1 player unreleased version running on Palm Pre. First OpenScales ready devices are expected for 2010 Q1.

	* <<Web>> (Flex) : OpenScales 1.1 run on Flash 9 and Flash 10 players, targeting 98% of current web browsers under Windows, Mac and Linux

	* <<Desktop>> (AIR) : desktop mapping application based on OpenScales and AIR could be useful to manage offline mode, open local files like shapefiles, etc.


	




	
