<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" xmlns:flexunit="flexunit.flexui.*" creationComplete="init()">
	<mx:Script>
	<![CDATA[
        import org.openscales.coretest.StringUtilsTest;

        import org.openscales.coretest.i18n.PropertiesLoaderTest;
        import org.openscales.coretest.i18n.LangTest;
        import org.openscales.coretest.i18n.LocalizedPropertiesTest;
        import org.openscales.coretest.i18n.LocalizedClassPropertiesTest;
        import org.openscales.coretest.I18nTest;

        import org.openscales.coretest.SexagecimalTest;
		import org.openscales.proj4as.projections.IdentityTest;
		import org.openscales.coretest.layer.capabilities.ParsingTest;
		import org.openscales.fxtest.control.DrawTest;

		import flexunit.framework.TestSuite;
			
	private function init():void
	{
 		var ts:TestSuite = new TestSuite();

        ts.addTestSuite(StringUtilsTest);
        ts.addTestSuite(PropertiesLoaderTest);
        ts.addTestSuite(LangTest);
        ts.addTestSuite(LocalizedPropertiesTest);
        ts.addTestSuite(LocalizedClassPropertiesTest);
        ts.addTestSuite(I18nTest);

        ts.addTestSuite(SexagecimalTest);
 		ts.addTestSuite(IdentityTest);
 		ts.addTestSuite(ParsingTest);
 		ts.addTestSuite(DrawTest);
 		testRunner.test = ts;
 		testRunner.startTest();
 		
 	}
	]]>
	</mx:Script>
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>
