<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" xmlns:flexunit="flexunit.flexui.*" creationComplete="init()">
	<mx:Script>
	<![CDATA[
		import org.openscales.proj4as.projections.IdentityTest;
	import flexunit.framework.TestSuite;
			
	private function init():void
	{
 		var ts:TestSuite = new TestSuite();
 		ts.addTestSuite(IdentityTest);
 		testRunner.test = ts;
 		testRunner.startTest();
 	}
	]]>
	</mx:Script>
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>