<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:control="org.openscales.component.control.*" creationComplete="queryInput.setFocus()">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import org.openscales.core.Map;
			import org.openscales.core.basetypes.LonLat;
			
			private static const YAHOO_MAPS_NAMESPACE:Namespace=new Namespace('','urn:yahoo:maps');
			
			private static const SERVICE_URL:String='http://local.yahooapis.com/MapsService/V1/geocode';
						
			private var request:Object={location:'',appid:'',output:'xml'};
			
			public function get appId():String{
				
				return this.request.appid;
			}
			
			public function set appId(value:String):void{
				
				this.request.appid=value;
			}
			
			private function onButtonClick(event:MouseEvent):void{
				
				if(this.map!=null){
					
					request.location=queryInput.text;
					this.service.send(request);
				}
			}
			
			private function onServiceResult(event:ResultEvent):void{
				searchResult.dataProvider = event.result.ResultSet.Result;
				
				
				if(searchResult.dataProvider.length == 1) {
					var latitude:Number=parseFloat(event.result.ResultSet.Result.Latitude);
					var longitude:Number=parseFloat(event.result.ResultSet.Result.Longitude);
					
					if(!(isNaN(latitude) || isNaN(longitude))){
						this.map.center=new LonLat(longitude,latitude);
					} 
				}
			}
						
			private function onServiceFault(event:FaultEvent):void{
				
				trace('Search fault : '+event.fault.faultString);	
			}
			
			private function onSearchResultsDoubleClick(event:Event):void {
				var latitude:Number=parseFloat(event.target.data.Latitude);
				var longitude:Number=parseFloat(event.target.data.Longitude);
				
				if(!(isNaN(latitude) || isNaN(longitude))){
					this.map.center=new LonLat(longitude,latitude);
					
				} 
			}
			
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="service" url="{SERVICE_URL}"
			result="this.onServiceResult(event)"
			fault="this.onServiceFault(event)"/>
	
	<mx:VBox width="100%">
		<mx:Form width="100%">
			<mx:FormItem label="Location" defaultButton="{button}" fontWeight="bold" width="100%" >
				<mx:TextInput id="queryInput" width="100%" text=""/> <mx:Button id="button" label="Search" click="this.onButtonClick(event)"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Label text="Double click to visit ..." />
		<mx:DataGrid id="searchResult" width="100%"
			doubleClickEnabled="true" doubleClick="onSearchResultsDoubleClick(event)">  
       		<mx:columns >  
          		<mx:DataGridColumn dataField="City" headerText="City"/>  
				<mx:DataGridColumn dataField="Country" headerText="Country"/> 
			</mx:columns>
		</mx:DataGrid> 
	</mx:VBox>

</control:Control>
