<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-proj4as</artifactId>
	<version>1.1-alpha2</version>
	<packaging>swc</packaging>
	<name>Light projection support</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.1-alpha2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<packageDescriptions>
						<org.openscales.proj4as>Proj4as core classes</org.openscales.proj4as>
						<org.openscales.proj4as.proj>Proj4as projection implementations</org.openscales.proj4as.proj>
					</packageDescriptions>
				</configuration>
				<executions>
		          <execution>
		            <phase>install</phase>
		            <goals>
		              <goal>asdoc</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>

</project>
