<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-proj4as</artifactId>
	<version>1.0</version>
	<packaging>swc</packaging>
	<name>Light projection support</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<profiles>
		<profile>
            <id>flex-mvn-report</id>
			<build>
				<plugins>
					<plugin>
				        <groupId>net.sf.flex-mvn-report</groupId>
				        <artifactId>flex-mvn-report</artifactId>
						<configuration>
							<sourceDir>${project.build.sourceDirectory}</sourceDir>
						</configuration>
				    </plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>net.sf.flex-mvn-report</groupId>
						<artifactId>flex-mvn-report</artifactId>
						<configuration>
							<sourceDir>${project.build.sourceDirectory}</sourceDir>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
				<configuration>
					<packageDescriptions>
						<org.openscales.proj4as>Proj4as core classes</org.openscales.proj4as>
						<org.openscales.proj4as.proj>Proj4as projection implementations</org.openscales.proj4as.proj>
					</packageDescriptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
