<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
<mx:Script>
	<![CDATA[
		import org.openscales.core.layer.Layer;
		import org.openscales.core.events.LayerEvent;
		import org.openscales.core.Map;
		
		[Bindable]
		private var _baselayerArray:Array;
		
		[Bindable]
		private var _baseLayerPrompt:String = "----";
		
		[Bindable]
		private var _baseLayerVisibility:Number=100;
		
		public function set baseLayerPrompt(value:String):void {
			this._baseLayerPrompt = value;
		}
		public function set baseLayerVisibility(value:Number):void {
			this._baseLayerVisibility = value*100;
		}
    	public function get baseLayerArray():Array {
    		return this._baselayerArray;
    	}
    	
    	public function set baseLayerArray(value:Array):void {
    		this._baselayerArray = value;
    		BaselayerCombo.dataProvider = value;
    		
    	}
    	public function layerOpacity(event:Event):void
	    {
	       layer.alpha = (event.target as HSlider).value/100;
	    }
	    
	    /**
       * Get the layer selected into the combobox
       *
       * @return return the layer
       */
      private function get layer():Layer {
      	return ((this.parent.parent as LayerSwitcher).map.getLayerByName((this.BaselayerCombo.text)) as Layer)
      }
      
      private function onDrag(event:Event):void {
        event.stopPropagation();
      }
      
      private function baselayerCombobox_labelFunc(item:Layer):String {
               
                var label:String;
                label = item.name;
                return label;
            }
            
      private function closeHandler(event:Event):void {
      	if((event.target as ComboBox).selectedItem != null)
      	{
      		if(this.layer.map.baseLayer.name != (event.target as ComboBox).selectedItem.name)
      		{
      			layer.map.baseLayer.visible = false;
      			layer.map.baseLayer = (event.currentTarget as ComboBox).selectedItem as Layer;
      			layer.map.baseLayer.visible = true;
         		layer.map.baseLayer.redraw();
         		opacityControl.value = layer.map.baseLayer.alpha*100;
      		}
      	}    	
      }
		
	]]>
</mx:Script>

<mx:ComboBox id="BaselayerCombo" prompt="{_baseLayerPrompt}" labelFunction="baselayerCombobox_labelFunc" close="closeHandler(event);"/>
<mx:HBox id="Hbox2" width="100%">
        <mx:Label text="0%"/>
    <mx:HSlider id="opacityControl" width="100" height="5" value="{this._baseLayerVisibility}" minimum="0" maximum="100"
      change="layerOpacity(event)" liveDragging="true" mouseDown="onDrag(event)"/>
      <mx:Label text="100%"/>
  </mx:HBox>	
</mx:VBox>
