<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
<mx:Script>
	<![CDATA[
		import org.openscales.core.basetypes.DraggableSprite;
		import mx.events.SliderEvent;
		import org.openscales.core.layer.Layer;
		import org.openscales.core.events.LayerEvent;
		import org.openscales.core.Map;
		
		[Bindable]
		private var _baselayerArray:Array;
		
		[Bindable]
		private var _baseLayerPrompt:String = "----";
		
		[Bindable]
		private var _baseLayerVisibility:Number=100;
		    	
		 /**
       * Change the opacity of the layer
       *
       * @param event event send by a slide
       */
    	public function layerOpacity(event:Event):void
	    {
	       layer.alpha = (event.target as HSlider).value/100;
	       
	       layer.map.bitmapTransition.alpha=layer.alpha;
	    }
	    
	    private function manageOpacity(event:SliderEvent):void{
	    	switch (event.type){
	    		case "thumbPress":
	    		if(layer.map!=null && layer.map.bitmapTransition!=null)
	    		layer.map.removeChild(layer.map.bitmapTransition);
	    		break;
	    		case"thumbRelease":
	    		layer.map.addChildAt(layer.map.bitmapTransition,0);
	    		break;
	    	}
	    }
	    
	 	   
	         
      private function onDrag(event:Event):void {
        event.stopPropagation();
      }
      
      /**
      * Add name of layer into the comboBox
      * 
      * @param item it's a layer
      */
      private function baselayerCombobox_labelFunc(item:Layer):String {
               
                var label:String;
                label = item.name;
                return label;
            }
      /**
      * Change the base layer
      * 
      * @param event a comboBox event
      */
      private function closeHandler(event:Event):void {
      	if((event.target as ComboBox).selectedItem != null)
      	{
      		if(this.layer.map.baseLayer.name != (event.target as ComboBox).selectedItem.name)
      		{
      			layer.map.baseLayer.visible = false;
      			layer.map.baseLayer = (event.currentTarget as ComboBox).selectedItem as Layer;
      			layer.map.baseLayer.visible = true;
         		layer.map.baseLayer.redraw();
         		opacityControl.value = layer.map.baseLayer.alpha*100;
      		}
      	}    	
      }
      //Getters and setters
      public function set baseLayerPrompt(value:String):void {
			this._baseLayerPrompt = value;
		}
		
		public function set baseLayerVisibility(value:Number):void {
			this._baseLayerVisibility = value*100;
		}
		
    	public function get baseLayerArray():Array {
    		return this._baselayerArray;
    	}
    	
    	public function set baseLayerArray(value:Array):void {
    		this._baselayerArray = value;
    		BaselayerCombo.dataProvider = value;
    		
    	}
    	/**
       * Get the layer selected into the combobox
       *
       * @return return the layer
       */
      private function get layer():Layer {
      	return ((this.parent.parent as LayerSwitcher).map.getLayerByName((this.BaselayerCombo.text)) as Layer)
      }
		
	]]>
</mx:Script>

<mx:ComboBox id="BaselayerCombo" prompt="{_baseLayerPrompt}" labelFunction="baselayerCombobox_labelFunc" close="closeHandler(event);"/>
<mx:HBox id="Hbox2" width="100%">
        <mx:Label text="0%"/>
    <mx:HSlider id="opacityControl" width="100" height="5" value="{this._baseLayerVisibility}" minimum="0" maximum="100"
      change="layerOpacity(event)" thumbRelease="manageOpacity(event)"  thumbPress="manageOpacity(event)" liveDragging="true" mouseDown="onDrag(event)"/>
      <mx:Label text="100%"/>
  </mx:HBox>	
</mx:VBox>
