<?xml version="1.0" encoding="utf-8"?>
<Control xmlns="org.openscales.component.control.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
  <![CDATA[
			  	import org.openscales.proj4as.ProjProjection;
			  	import org.openscales.proj4as.Proj4as;
			  	import org.openscales.core.layer.ogc.WFS;
  				import org.openscales.core.basetypes.maps.HashMap;
  			   	import org.openscales.core.events.LayerEvent;
               	import org.openscales.core.Map;
			  	import mx.controls.Tree;
			   	import mx.collections.ArrayCollection;
			   	import org.openscales.core.layer.Layer;
               	import mx.controls.List;
               
               	private var _wfs:WFS;
			   	private var _layerArrayL1:Array;
			   	private var _root:Array;
			   	private var catalogRenderer:ClassFactory = new ClassFactory(Catalog);
               
               	override public function set map(value:Map):void {
				super.map = value;
				
				if(map != null)
				{
                	catalogRenderer.properties = { map: map };
					tree.itemRenderer = catalogRenderer;
					
					_layerArrayL1 = new Array();
					
					//Create a feature
					_wfs = new WFS("layer","http://sigma.openplans.org/geoserver/wfs",null,false,true,null,null,true,null);
					_wfs.typename = "topp:tasmania_cities";
					_wfs.minZoomLevel = 21;
					_wfs.use110Capabilities = false;
					_wfs.params.srs = "EPSG:4326";
					_wfs.params.version = "1.0.0";
					_wfs.visible = true;
					
					//Add the feature in an array
					
					_layerArrayL1.push(_wfs);
					//Create the root of the tree
					_root = new Array({label:"More layers", children: _layerArrayL1});
					
					this.refresh();
				}
				
			  }		
			  
			  public function refresh():void
			  {
					tree.dataProvider= _root;
			  }

  ]]>
</mx:Script>

   
 <mx:Tree id="tree" labelField="label" width="200"  dragEnabled="true"
                     dropEnabled="false"
             dragMoveEnabled="false"/>

</Control>
