<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-fx-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>Flex examples</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-fx</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
	  		<groupId>com.adobe.flex.framework</groupId>
	  		<artifactId>flex-framework</artifactId>
	  		<version>${flex.version}</version>
	  		<type>pom</type>
		</dependency>
	</dependencies>
	
</project>