<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-fx</artifactId>
	<version>1.1-alpha1</version>
	<packaging>swc</packaging>
	<name>Flex support</name>
	<description>
		Unlike Core module that is pure ActionScript3, Openscales Fx module contains all Flex Framework support for OpenScales.
		
		It mainly composed of native Flex components and wrapper around openscales-core classes.
	</description>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.1-alpha1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<profiles>
		<profile>
		<id>asdoc</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<excludeClasses>
							<class>org.openscales.component.control.Pan</class>
						</excludeClasses>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>
	
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://openscales.org</uri>
							<manifest>${build.sourceDirectory}/META-INF/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespaces>http://openscales.org</namespaces>
					</includeNamespaces>
					<packageDescriptions>
						<org.openscales.component.control>Contains native Flex components</org.openscales.component.control>
						<org.openscales.fx>Contains wrapper around openscales-core pure AS3 components</org.openscales.fx>
					</packageDescriptions>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.1-alpha1</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>