<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-fx</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>Flex support</name>
	<description>
		Unlike Core module that is pure ActionScript3, Openscales Fx module contains all Flex Framework support for OpenScales.
		
		It mainly composed of native Flex components and wrapper around openscales-core classes.
	</description>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<!--testSourceDirectory>src/test/flex</testSourceDirectory-->
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://openscales.org</uri>
							<manifest>${build.sourceDirectory}/META-INF/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespaces>http://openscales.org</namespaces>
					</includeNamespaces>
					<packageDescriptions>
						<org.openscales.component.control>Contains native Flex components</org.openscales.component.control>
						<org.openscales.fx>Contains wrapper around openscales-core pure AS3 components</org.openscales.fx>
					</packageDescriptions>
				</configuration>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
	  		<groupId>com.adobe.flex.framework</groupId>
	  		<artifactId>flex-framework</artifactId>
	  		<version>${flex.version}</version>
	  		<type>pom</type>
		</dependency>
	</dependencies>

</project>