<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-core</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>Core</name>
	<description>core modules that contains main classes like  Map, Layer, Handler ...</description>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-proj4as</artifactId>
			<version>1.2-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.gskinner</groupId>
			<artifactId>gtween</artifactId>
			<version>2.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.92</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<packageDescriptions>
						<org.openscales.core>Root package for OpenScales core module</org.openscales.core>
						<org.openscales.core.basetypes>Base types widely used in OpenScales like Bounds or LonLat</org.openscales.core.basetypes>
						<org.openscales.core.basetypes.maps>Hashmap implementation since none is provided in ActionScript3</org.openscales.core.basetypes.maps>
						<org.openscales.core.configuration>Ability to configure an OpenScales map from a XML configuration file passed as parameter. This is especially useful because OpenScales is by nature compiled to a statical SWF file. This xml configuration file make it possible to fully customize the map at runtime.</org.openscales.core.configuration>
						<org.openscales.core.control>Controls are graphical component added on the map.</org.openscales.core.control>
						<org.openscales.core.control.ui>Reusable control sub components</org.openscales.core.control.ui>
						<org.openscales.core.cursor>OpenScales custom cursors</org.openscales.core.cursor>
						<org.openscales.core.events>OpenScales events are strongly typed, dispatched using the map as an event bus. They have a name, and usually carry the context of the event.</org.openscales.core.events>
						<org.openscales.core.filter>Feature filter used to define feature styles</org.openscales.core.filter>
						<org.openscales.core.feature>Features are a geolocalized graphical element</org.openscales.core.feature>
						<org.openscales.core.format>Protocol or file format implentations</org.openscales.core.format>
						<org.openscales.core.geometry>Geometries are descriptions of a geographic object</org.openscales.core.geometry>
						<org.openscales.core.handler>Handlers react to user event to modify the map state (zoom, position). Handlers can dispatch high level events that will be used to interact with controls</org.openscales.core.handler>
						<org.openscales.core.handler.mouse>Mouse related handlers</org.openscales.core.handler.mouse>
						<org.openscales.core.handler.feature>Feature drawing related handlers</org.openscales.core.handler.feature>
						<org.openscales.core.handler.zoom>Zoom related handlers</org.openscales.core.handler.zoom>
						<org.openscales.core.layer>Layers display image of vector datas on the map, usually loaded from a remote datasource. There is a lot of different kind of layers (WMS, OpenStreetMap, KML ...)</org.openscales.core.layer>
						<org.openscales.core.layer.capabilities>Get capabilities related classes</org.openscales.core.layer.capabilities>
						<org.openscales.core.layer.ogc>OGC standardized protocols related classes</org.openscales.core.layer.ogc>
						<org.openscales.core.layer.osm>Open Street map related classes</org.openscales.core.layer.osm>
						<org.openscales.core.layer.params>Abstraction of HTTP parameters</org.openscales.core.layer.params>
						<org.openscales.core.layer.params.ogc>OGC abstract parameters</org.openscales.core.layer.params.ogc>
						<org.openscales.core.popup>Classes related to popup display, usually displayed after a click on a feature</org.openscales.core.popup>
						<org.openscales.core.request>OpenScales wrapper around ActionScript3 remote request (XML or data like images)</org.openscales.core.request>
						<org.openscales.core.security>Security management for intended to access to protected GIS layers. Maybe used with WSS, IGN GeoDRM or basic authentication</org.openscales.core.security>
						<org.openscales.core.security.events>Security events</org.openscales.core.security.events>
						<org.openscales.core.security.ign>IGN GeoRM Security implementation</org.openscales.core.security.ign>
						<org.openscales.core.style>Style describe graphical attributes used to render vectors</org.openscales.core.style>
						<org.openscales.core.style.fill>Different ways to fill a feature (color, texture ...)</org.openscales.core.style.fill>
						<org.openscales.core.style.marker>Markers define point feature rendering</org.openscales.core.style.marker>
						<org.openscales.core.style.stroke>Different way to draw feature strokes</org.openscales.core.style.stroke>
						<org.openscales.core.style.symbolizer>For a specific rule, how to render this feature</org.openscales.core.style.symbolizer>
						<org.openscales.core.tile>Tile (raster or vector) management</org.openscales.core.tile>
					</packageDescriptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
        <plugins>
            <plugin>
                <groupId>com.adobe.ac</groupId>
                <artifactId>flex-pmd-maven-plugin</artifactId>
                <version>${flexpmd.version}</version>
            </plugin>
        </plugins>
    </reporting>
	
</project>
