<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>Core</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-proj</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>net.sf.flex-mvn-report</groupId>
		        <artifactId>flex-mvn-report</artifactId>
				<configuration>
					<sourceDir>${project.build.sourceDirectory}</sourceDir>
				</configuration>
		    </plugin>
		</plugins>
	</build>

			
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sf.flex-mvn-report</groupId>
				<artifactId>flex-mvn-report</artifactId>
				<configuration>
					<sourceDir>${project.build.sourceDirectory}</sourceDir>
				</configuration>
			</plugin>
		</plugins>
			
	</reporting>
	
</project>