<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-as-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>AS examples</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	
	
</project>