<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-as-examples</artifactId>
	<version>1.1-beta8</version>
	<packaging>swf</packaging>
	<name>AS examples</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>1.1-beta8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.1-beta8</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	
	
</project>