<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	 		xmlns:resize="flex.utils.ui.resize.*" xmlns:os="http://openscales.org" creationComplete="initMap();"
	 		xmlns:control="org.openscales.component.control.*" layout="absolute" styleName="container">
	 		
	 		<mx:Style>
	 			.container {
				   borderThicknessLeft: 0;
				   borderThicknessTop: 0;
				   borderThicknessBottom: 0;
				   borderThicknessRight: 0;
				   headerHeight: 0;
				   } 

	 		</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.handler.mouse.DragHandler;
			import org.openscales.core.Trace;
            import org.openscales.core.events.GetFeatureInfoEvent;

			import org.openscales.core.Map;
					
			[Bindable]
			public var map:Map; 
			
			private function initMap():void{
	   			map = fxmap.map;
				tools.x = this.width - tools.width;
                
                // setup click handler
                map.addEventListener(GetFeatureInfoEvent.GET_FEATURE_INFO_DATA, this.onFeatureInfoData);
			}
            
            private function onFeatureInfoData(event:GetFeatureInfoEvent):void {
                Trace.info("Data="+event.data);
            }
		]]>
	</mx:Script>
	
		<os:Map id="fxmap" x="0" y="0" height="100%" width="100%" proxy="http://openscales.org/proxy.php?url=">
			
			<os:WMSC name="Metacarta" url="http://labs.metacarta.com/wms-c/Basic.py"
							   layers="satellite" format="image/jpeg" isBaseLayer="true" />
							   
			<os:WMSC name="OpenLayers WMS" url="http://labs.metacarta.com/wms-c/Basic.py" layers="basic" isBaseLayer="true" />
			
			<os:Mapnik name="Mapnik"  maxResolution="156543.0339" minResolution="0.5971642833709717" numZoomLevels="20"
					maxExtent="-20037508.34,-20037508.34,20037508.34,20037508.34" isBaseLayer="true"/>
							   
			<os:WFS id="test" name="test" url="http://sigma.openplans.org/geoserver/wfs" typename="tiger:poi" srs="EPSG:4326" version="1.0.0"
					isBaseLayer="false" minZoomLevel="21" useCapabilities="true" use110Capabilities="false">
				<os:Style fillColor="0xff0000" fillOpacity="0.8" strokeColor="0x0000ff" strokeWidth="2" />
				
			</os:WFS>
							   
			<resize:ResizableWindow title="PanZoom" movable="true" id="panzoom">
				<mx:VBox horizontalAlign="center">
					<os:PanComponent id="pan" map="{map}"/>
					<os:ZoomComponent id="zoom" map="{map}"/>
					<os:ZoomBoxComponent id="zoombox" map="{map}"/>	
					<os:SelectBoxComponent id="selectbox" map="{map}"/>	
				</mx:VBox>
			</resize:ResizableWindow>
						   
			<mx:Spacer/>

			<resize:ResizableWindow title="Tools" movable="true" resizable="true" id="tools" width="350" height="575">
				<mx:TabNavigator id="tabNav" width="100%" height="100%">
					<os:LayerSwitcherComponent id="layerSwitcher" map="{map}" label="Layers"/>
					<os:DrawingComponent id="tabDraw" map="{map}" width="100%" height="100%" label="Draw" />
					<os:CapabilitiesComponent width="100%" height="100%" map="{map}" label="Capabilities" />
					<os:YahooSearchComponent width="100%" height="100%" map="{map}" label="Search" appId="pnxy.VPV34Eul8cEKLANb9jQzwMY62S7QNgBnJIKwqG._SWEF6WVOsnJ2NbNxtSJ1eBlOBM-é"/>
					<os:TraceInfo id="trace" width="100%" height="100%" map="{map}" label="Trace"/>
					<!--os:MarkerManagerComponent id="markerManag" width="100%" height="100%" map="{map}" label="Marker"/-->
				</mx:TabNavigator>
				<os:CatalogTreeComponent id="CatalogTreeComponent" map="{map}"/>
			</resize:ResizableWindow>
			
			<mx:Spacer/>
			
			<os:Extent left="-124.731422" bottom="24.955967" right="-66.969849" top="49.371735" />
				
			<os:MousePosition />
			
			<os:DragHandler id="dragHandler"/>
			<os:ClickHandler />
			<os:WheelHandler />
            <os:WMSGetFeatureInfo url="http://sigma.openplans.org/geoserver/wms" layers="tiger:poi" />
			<!--os:DragFeature id="dragfeature" map="{this.map}"/-->					
		</os:Map>
		<resize:ResizableWindow title="ScaleLine" movable="true" id="scaleLine" width="250" height="150" y="417">
		<os:ScaleLine map="{map}"/>				
		</resize:ResizableWindow>
	
</mx:Panel>
