<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	 		xmlns:resize="flex.utils.ui.resize.*" xmlns:os="http://openscales.org" creationComplete="initMap();"
	 		xmlns:control="org.openscales.component.control.*" layout="absolute" styleName="container">
	 		
	 		<mx:Style>
	 			.container {
				   borderThicknessLeft: 0;
				   borderThicknessTop: 0;
				   borderThicknessBottom: 0;
				   borderThicknessRight: 0;
				   headerHeight: 0;
				   } 

	 		</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.feature.VectorFeature;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import org.openscales.core.Map;
			
			
			[Bindable]
			public var map:Map; 
			
			private function initMap():void{
	   			map = fxmap.map;
				tools.x = this.width - tools.width;		
				//dragfeature.target=[test.layer,tabDraw.drawLayer];					
			}
	
			public function changingTab(event:Event):void{
				var f:org.openscales.core.feature.VectorFeature;
				var selectedFeature:Boolean = false;
				
				//User is on Drawing Tab, and wants to switch			
				if(tabNav.selectedIndex != 1 && tabDraw.tgBar != null){
					//Check if some feature are selected
					for each(f in tabDraw.selectFeatures){
						if(f != null){if(f.selected){selectedFeature=true;}}
					}
					
					//if one (or more) feature is selected, we warn user
					if(selectedFeature){
						Alert.okLabel = "Continue";
						Alert.buttonWidth=200;
						Alert.show("One (or more) feature is selected. If you continue, all selection will be lost.", "Warning", Alert.OK | Alert.CANCEL, null, alertClickHandler);
					}
					else{
						tabDraw.finishPath(); 
						tabDraw.finishPolygon(); 
						tabDraw.pointHandler.active = false;
						tabDraw.tgBar.selectedIndex = -1;
						tabDraw.drawType = "";
						tabDraw.activeDrag();
					}			
				}
				else{
					//in case of first click on drawing tab
					if(tabDraw.selectFeatureHandler != null){tabDraw.selectFeatureHandler.active = true;}
				}
			}
				
			private function alertClickHandler(event:CloseEvent):void {
            	var i:Number = 0;
            	var f:org.openscales.core.feature.VectorFeature;
            	// User click "Continue", he wants to continue
            	if (event.detail==Alert.OK){
               		if(tabDraw.drawType != ""){
						tabDraw.finishPath(); 
						tabDraw.finishPolygon(); 
						tabDraw.pointHandler.active = false;
						tabDraw.tgBar.selectedIndex = -1;
						tabDraw.drawType = "";
						tabDraw.activeDrag();
					}
					else if(tabDraw.selectFeatureHandler != null){
						tabDraw.selectFeatureHandler.active=false;
					}
					for(i;i<tabDraw.selectFeatures.length;i++){
							f=tabDraw.selectFeatures[i];
							if(f != null){if(f.selected){f.selected = false;f.style = f.originalStyle;f.layer.redraw();}}
						}	
						tabDraw.selectFeatures = null;
            	}
            	else{
            		tabNav.selectedIndex = 1;
            	}                 
        	}			
		]]>
	</mx:Script>
	
		<os:Map id="fxmap" x="0" y="0" height="100%" width="100%" proxy="http://openscales.org/proxy.php?url=">
			
			<os:WMSC name="Metacarta" url="http://labs.metacarta.com/wms-c/Basic.py"
							   layers="satellite" format="image/jpeg" isBaseLayer="true" />
							   
			<os:WMSC name="OpenLayers WMS" url="http://labs.metacarta.com/wms-c/Basic.py" layers="basic" isBaseLayer="true" />
							   
			<os:WFS id="test" name="test" url="http://sigma.openplans.org/geoserver/wfs" typename="topp:poi" srs="EPSG:4326" version="1.0.0"
					isBaseLayer="false" minZoomLevel="21">
				<os:Style fillColor="0xff0000" fillOpacity="0.8" strokeColor="0x0000ff" strokeWidth="2" />
				
			</os:WFS>
							   
			<resize:ResizableWindow title="PanZoom" movable="true" id="panzoom">
				<mx:VBox horizontalAlign="center">
					<os:PanComponent id="pan" map="{map}"/>
					<os:ZoomComponent id="zoom" map="{map}"/>
				</mx:VBox>
			</resize:ResizableWindow>
						   
			<mx:Spacer/>

			<resize:ResizableWindow title="Tools" movable="true" resizable="true" id="tools" width="350" height="500" >
				
				<mx:TabNavigator id="tabNav" width="100%" height="100%" change="changingTab(event)">
					<os:LayerSwitcherComponent id="layerSwitcher" map="{map}" label="Layers"/>
					<os:DrawingComponent id="tabDraw" map="{map}" width="100%" height="100%" label="Draw" />
					<os:CapabilitiesComponent width="100%" height="100%" map="{map}" label="Capabilities" />
					<os:YahooSearchComponent width="100%" height="100%" map="{map}" label="Search" appId="pnxy.VPV34Eul8cEKLANb9jQzwMY62S7QNgBnJIKwqG._SWEF6WVOsnJ2NbNxtSJ1eBlOBM-é"/>
				</mx:TabNavigator>
			</resize:ResizableWindow>
			
			<os:Extent left="-124.731422" bottom="24.955967" right="-66.969849" top="49.371735" />
				
			<os:MousePosition />
			
			<os:DragHandler />
			<os:ClickHandler />
			<os:WheelHandler />
			<!--os:DragFeature id="dragfeature" map="{this.map}"/-->					
		</os:Map>
	
</mx:Panel>
