<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:openscales="org.openscales.fx.*" creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import org.openscales.core.handler.mouse.DragNDropMouseHandler;
			import org.openscales.core.handler.IHandler;
			import org.openscales.core.handler.mouse.WheelZoomMouseHandler;
			import mx.events.ResizeEvent;
			import org.openscales.core.feature.Style;
			import org.openscales.core.control.MousePosition;
			import org.openscales.core.basetypes.Size;
			import org.openscales.core.feature.Vector;
			import org.openscales.core.Util;
			import org.openscales.core.basetypes.Pixel;
			import org.openscales.core.control.LayerSwitcher;
			import org.openscales.core.layer.WFS;
			import org.openscales.core.control.PanZoomBar;
			import org.openscales.core.layer.WMS;
			import org.openscales.core.layer.WMSC;
			import org.openscales.core.Map;
			import org.openscales.core.basetypes.Bounds;
			import mx.core.UIComponent;
			
			public var map:Map;
			
			private function initMap():void {
				
				map = fxmap.map;
				map.maxExtent = new Bounds(-77.92,40.75,-77.79,40.85);
				map.maxResolution = 1;
				map.numZoomLevels = 21;
				map.size=new Size(fxmap.width, fxmap.height);
				
				var baselayer1:WMSC = new WMSC("Base Image", "http://www.apps.geovista.psu.edu/tilecache/tilecache.py", {layers: "centreimagerygeogjpeg", FORMAT: "image/jpeg"}, {isBaseLayer: true});
				
				var style_blue:Style = new Style();
				var style_white:Style = new Style();
				style_blue.strokeColor = 0x0000FF;
				style_white.strokeColor = 0xFFFFFF;
				
				var wfslayer1:WFS = new WFS("Blue Course Track", "http://www.apps.geovista.psu.edu/geoserver/wfs", {typename: "golf:golf_7_2207", SRS: "EPSG:4326", VERSION: "1.0.0"}, {isBaseLayer: false, minZoomLevel: 21, style: style_blue});
				var wfslayer2:WFS = new WFS("White Course Track", "http://www.apps.geovista.psu.edu/geoserver/wfs", {typename: "golf:golftracks2", SRS: "EPSG:4326", VERSION: "1.0.0"}, {isBaseLayer: false, minZoomLevel: 21, style: style_white});
				map.addLayers([baselayer1, wfslayer1, wfslayer2]);
				map.addControl(new PanZoomBar());
				map.addHandler(new WheelZoomMouseHandler());
				map.addHandler(new DragNDropMouseHandler());
				map.addControl(new LayerSwitcher({position: new Pixel(map.width/2, 0)}));	
				map.addControl(new MousePosition());
				map.zoomToExtent(new Bounds(-77.92,40.75,-77.79,40.85));
				
				this.addEventListener(ResizeEvent.RESIZE,ResizeMap);
			}
			
			public function ResizeMap(event:ResizeEvent):void
			{
				this.map.width = fxmap.width;
				this.map.height = fxmap.height;
			}
		]]>
	</mx:Script>
	<openscales:FxMap id="fxmap" height="100%" width="100%" />
</mx:Canvas>
