<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:os="http://openscales.org">

	<os:Map id="fxmap" height="100%" width="100%" maxResolution="1" numZoomLevels="20">
		
		<os:MaxExtent left="-77.92" bottom="40.75" right="-77.79" top="40.85" />
				
		<os:WMSC name="Base Image" url="http://www.apps.geovista.psu.edu/tilecache/tilecache.py" layers="centreimagerygeogjpeg"
				 format="image/jpeg" isBaseLayer="true" />
		
		<os:WFS name="Blue Course Track" url="http://www.apps.geovista.psu.edu/geoserver/wfs" typename="golf:golf_7_2207"
				srs="EPSG:4326" version="1.0.0" isBaseLayer="false" minZoomLevel="21">
			<os:Style strokeColor="0x0000FF" />
		</os:WFS>

		<os:WFS name="White Course Track" url="http://www.apps.geovista.psu.edu/geoserver/wfs" typename="golf:golftracks2"
				srs="EPSG:4326" version="1.0.0" isBaseLayer="false" minZoomLevel="20">
			<os:Style strokeColor="0xFFFFFF" />
		</os:WFS>
		
		<os:Extent left="-77.92" bottom="40.75" right="-77.79" top="40.85" />

		<os:MousePosition />
		<os:LayerSwitcher />
		
		<os:DragHandler />
		<os:ClickHandler />
		<os:WheelHandler />
	</os:Map>
</mx:Canvas>
