<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns="*"
		 xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:os="http://openscales.org"
		 creationComplete="initMap();">

	<os:Map id="fxmap"
			width="100%"
			height="100%"
			zoom="2"
			centerLonLat="4.833,45.767">

		<os:ImageLayer name="City Lights"
					   url="http://openscales.org/4_m_citylights_lg.gif"
					   bounds="-180,-88.759,180,88.759"/>

		<os:TraceInfo x="{width-200}"
					  y="0"
					  visible="{displayTrace}"/>

		<os:DragHandler/>
		<os:WheelHandler/>

		<os:MousePosition x="10"
						  y="{height-20}"
						  displayProjection="EPSG:4326"/>

	</os:Map>

	<!-- Specific tools of this example -->

	<os:ControlPanel x="10"
					 y="10"
					 width="140"
					 title="Navigation">
		<os:PanComponent map="{map}"/>
		<mx:HBox width="100%" paddingLeft="5" paddingRight="5">
			<os:ZoomComponent map="{map}"/>
			<mx:Spacer width="100%" />
			<os:ZoomBoxComponent map="{map}"
									 width="32"
									 height="32"/>
		</mx:HBox>
	</os:ControlPanel>
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			
			[Bindable] private var map:Map = null;
			[Bindable] public var displayTrace:Boolean = true;	
			[Bindable] public var displayFirebugTrace:Boolean = true;

			private function initMap():void {
				Trace.useFireBugConsole = displayFirebugTrace;
				map = fxmap.map;
			}
		]]>
	</mx:Script>

</mx:Canvas>
