<?xml version="1.0" encoding="utf-8"?>
<Example xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:os="http://openscales.org" creationComplete="initMap();">
	
	<mx:Script>
		<![CDATA[
			
			private function initMap():void {
            	map = fxmap.map;
			}
		
		]]>
	</mx:Script>
	
	<os:Map id="fxmap" width="100%" height="100%" lat="0" lon="0" zoom="2">
		
		<os:ImageLayer name="City Lights" url="http://openscales.org/4_m_citylights_lg.gif" bounds="-180, -88.759, 180, 88.759" />
		
		<os:TraceInfo  x="{width-200}" y="0" visible="{displayTrace}" />
				
		<os:DragHandler />
		<os:WheelHandler />
		
		<os:MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326"/>
		
	</os:Map>
	
	<!-- Specific tools of this example -->
	
	<mx:VBox horizontalAlign="center" x="10" y="10">
		<os:PanComponent map="{map}" />
		<os:ZoomComponent map="{map}"/>
		<os:ZoomBoxComponent map="{map}" width="32" height="32"  />
	</mx:VBox>
	
</Example>
