<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:os="*"
				layout="absolute">

	<mx:TabNavigator width="100%"
					 height="100%">
		<os:FlexWidgets label="Flex widgets"/>
		<os:LayerSwitcher label="LayerSwitcher"/>
		<os:OpenStreetMap label="OSM and Reprojection"/>			
		<os:MetacartaWMSC label="Metacarta WMS-C"/>
		<os:GeovistaWMSCWFS label="WMS-C layer and 2 WFS"/>
		<os:MetacartaWFSPolygons label="Metacarta WFS Polygons"/>
		<os:MetacartaWFSPoints label="Metacarta WFS Points"/>
		<os:GermanyWMS label="Germany WMS"/>
		<os:OverView label="Overview tool"/>
		<os:SecurityMap label="Security"/>
	</mx:TabNavigator>
</mx:Application>
