<?xml version="1.0" encoding="utf-8"?>
<Example xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:os="http://openscales.org"
	creationComplete="initMap();">
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			import org.openscales.core.style.Style;

			// Specific imports for this example			
			import org.openscales.core.events.GetFeatureInfoEvent;
			
			private function initMap():void {
				map=fxmap.map;

				// Specific initialize for this example
				map.addEventListener(GetFeatureInfoEvent.GET_FEATURE_INFO_DATA, onFeatureInfoData);
			}
			
			private function onFeatureInfoData(event:GetFeatureInfoEvent):void {
				Trace.info("Data=" + event.data);
			}
		]]>
	</mx:Script>
	
	<os:Map id="fxmap" width="100%" height="100%" zoom="15" lon="-8238609.0" lat="4969938.0">
		
		<os:TraceInfo x="{width-200}" y="0" visible="{displayTrace}" />
		
		<!-- OpenStreetMap EPSG:900913 -->
		<os:Mapnik name="Mapnik"
			isBaseLayer="true"
			proxy="http://openscales.org/proxy.php?url=" />
		
		<os:DragHandler />
		<os:WheelHandler />
		<os:Spinner id="spinner" x = "{width / 2}" y = "{height / 2}"/>	
		<os:MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326"/>
		<os:ScaleLine />
		
		
		<!-- Specific layers and handlers of this example -->
		
		<os:WFS name="Tiger poi (WFS)"
			url="http://openscales.org/geoserver/wfs"
			typename="tiger:poi"
			srs="EPSG:4326"
			version="1.0.0"
			useCapabilities="true"
			capabilitiesVersion="1.0.0"
			style="{Style.getDefaultPointStyle()}">
		</os:WFS>
		
		<os:WMSGetFeatureInfo url="http://openscales.org/geoserver/wms" layers="tiger:poi" />
		
		<os:SelectFeature />		
		<!--os:DragFeature map="{this.map}" /-->
		
	</os:Map>
	
	<!-- Specific tools of this example -->
	
	<mx:Panel title="Informations about the last selected feature" horizontalAlign="center" x="10" y="10">
		<os:FeatureInfoComponent map="{map}"/>
	</mx:Panel>
	
</Example>
