<?xml version="1.0" encoding="utf-8"?>
<Example xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:os="http://openscales.org" creationComplete="initMap();">
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.popup.Popup;
			import org.openscales.core.events.FeatureEvent;
			import org.openscales.core.events.MapEvent;
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			import org.openscales.core.style.Style;
			
			private function initMap():void {
				map=fxmap.map;
				
				map.addEventListener(FeatureEvent.FEATURE_CLICK, onFeatureClick); 
			}

			private function onFeatureClick(event:FeatureEvent):void {
				var pop:Popup=event.feature.createPopup();
				map.addPopup(pop, true);
			}
		]]>
	</mx:Script>
	
	<os:Map id="fxmap" width="100%" height="100%" zoom="12" centerLonLat="4.84479575848897,45.7531798723947">
		
		<os:TraceInfo id="traceInfo" x="{width-200}" y="0" visible="{displayTrace}" />

		<os:Mapnik name="Mapnik" isBaseLayer="true"
			proxy="http://openscales.org/proxy.php?url=" />

			
		<os:KML url="http://www.seeyourhotel.com/city/358.kml" />
		
		<os:DragHandler />
		<os:WheelHandler />
				
		<os:Spinner id="spinner" x = "{width / 2}" y = "{height / 2}"/>	
		<os:MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326"/>
		
	</os:Map>
	
	
</Example>
