<?xml version="1.0" encoding="utf-8"?>
<Example xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:os="http://openscales.org" creationComplete="initMap();">
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.layer.Layer;
			import org.openscales.core.layer.osm.Mapnik;
			import org.openscales.core.layer.osm.OSM;
			import org.openscales.core.style.Style;
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			
			private function initMap():void {
				map=fxmap.map;
			}
		]]>
	</mx:Script>
	
	<os:Map id="fxmap" width="100%" height="100%"
		zoom="4" centerLonLat="-74.011,40.710"
		proxy="http://openscales.org/proxy.php?url=">
		
		<os:TraceInfo x="{width-200}" y="0" visible="{displayTrace}" />		
		
		<os:DragHandler />
		<os:WheelHandler />
		<os:Spinner id="spinner" x="{width / 2}" y="{height / 2}"/>	
		<os:MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326"/>
		<os:ScaleLine x="{width-100-10}" y="{height-80}" />
		
		<!-- Specific layers and handlers of this example -->
				 
		<!-- OpenStreetMap EPSG:900913 -->
		<os:Mapnik name="Mapnik" isBaseLayer="true" />
		
		<os:WMSC name="Nasa"
			url="http://openscales.org/geoserver/gwc/service/wms"
			layers="bluemarble"
			format="image/jpeg"
			maxExtent="-180,-90,180,90"
			isBaseLayer="true" />
		
		<os:WFS name="Topp States (WFS)"
			url="http://openscales.org/geoserver/wfs"
			typename="topp:states"
			srs="EPSG:4326"
			version="1.0.0"
			maxExtent="-124.731422,24.955967,-66.969849,49.371735"
			style="{Style.getDefaultSurfaceStyle()}">
		</os:WFS>
		
		<os:WFS name="Tiger poi (WFS)"
			url="http://openscales.org/geoserver/wfs"
			typename="tiger:poi"
			srs="EPSG:4326"
			version="1.0.0"
			useCapabilities="true"
			capabilitiesVersion="1.0.0"
			style="{Style.getDefaultPointStyle()}"
			maxResolution="{Layer.DEFAULT_NOMINAL_RESOLUTION/Math.pow(2,5)}" numZoomLevels="{Layer.DEFAULT_NUM_ZOOM_LEVELS-5}">
		</os:WFS>
		
	</os:Map>
	
	<!-- Specific tools of this example -->
	
	<mx:Panel title="Layers Manager" horizontalAlign="center" x="10" y="10" width="230">
		<os:LayerSwitcherComponent map="{map}" />
	</mx:Panel>
	
</Example>
