<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:os="http://openscales.org" creationComplete="initMap();">
	<mx:Script>
	<![CDATA[
			import org.openscales.core.Map;

			[Bindable]
			public var map:Map;

			private function initMap():void {
				map=fxmap.map; 			
				
			}

		]]>
	</mx:Script>
	<os:Map id="fxmap"
			x="0"
			y="0"
			height="100%"
			width="100%"
			numZoomLevels="20"
			zoom="5">
		<os:Mapnik name="Mapnik"
				   maxResolution="156543.0339"
				   minResolution="0.5971642833709717"
				   numZoomLevels="20"
				   maxExtent="-20037508.34,-20037508.34,20037508.34,20037508.34"
				   isBaseLayer="true"/>	
		<os:WMSC name="Metacarta"
				 url="http://labs.metacarta.com/wms-c/Basic.py"
				 layers="satellite"
				 format="image/jpeg"
				 isBaseLayer="true"/>	

		<os:WMSC name="OpenstreetMap WMS"
				 url="http://labs.metacarta.com/wms-c/Basic.py"
				 layers="basic"
				 isBaseLayer="true"/>

		<os:WFS id="test"
				name="test"
				url="http://sigma.openplans.org/geoserver/wfs"
				typename="tiger:poi"
				srs="EPSG:4326"
				version="1.0.0"
				isBaseLayer="false"
				minZoomLevel="21"
				useCapabilities="true"
				use110Capabilities="false"
				proxy="http://openscales.org/proxy.php?url=">
			<os:Style fillColor="0xff0000"
					  fillOpacity="0.8"
					  strokeColor="0x0000ff"
					  strokeWidth="2"/>

		</os:WFS>
		
		<mx:Panel title="Layer Switcher">
			<os:LayerSwitcherComponent id="layerSwitcher"
										   map="{map}"
										   label="Layers"/>
		</mx:Panel>
		
										   
		<os:MaxExtent left="-180"
					  bottom="-90"
					  right="180"
					  top="90"/>
				   
		<os:DragHandler id="dragHandler"/>
		<os:WheelHandler/>
		
	</os:Map>
</mx:Canvas>
