<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:openscales="http://openscales.org" creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import org.openscales.core.handler.IHandler;
			import org.openscales.core.handler.mouse.DragHandler;
			import org.openscales.core.handler.mouse.WheelHandler;
			import mx.events.ResizeEvent;
			import org.openscales.core.feature.Style;
			import org.openscales.core.basetypes.Size;
			import org.openscales.core.basetypes.LonLat;
			import org.openscales.core.OpenScales;
			import org.openscales.core.feature.Vector;
			import org.openscales.core.Util;
			import org.openscales.core.basetypes.Pixel;
			import org.openscales.core.control.LayerSwitcher;
			import org.openscales.core.layer.WFS;
			import org.openscales.core.control.PanZoomBar;
			import org.openscales.core.layer.WMS;
			import org.openscales.core.layer.WMSC;
			import org.openscales.core.Map;
			import org.openscales.core.basetypes.Bounds;
			import mx.core.UIComponent;
			
			public var map:Map;
			
			private function initMap():void {
				OpenScales.ProxyHost="http://openscales.org/proxy.php?url=";
				
				map = fxmap.map;
				map.size=new Size(fxmap.width, fxmap.height);
				
				var wmslayer1:WMSC = new WMSC( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms-c/Basic.py",
                    {layers: 'basic'} , {isBaseLayer: true});

				var wfslayer1:WFS = new WFS("test", "http://sigma.openplans.org/geoserver/wfs", {typename: "topp:states", SRS: "EPSG:4326", VERSION: "1.0.0"}, {isBaseLayer: false, minZoomLevel: 21});
				
				//Custom polygon style
				var polyStyle:Style = new Style();
				polyStyle.fillColor = 0xff0000;
				polyStyle.fillOpacity = 0.8;
				polyStyle.strokeColor = 0x0000ff;
				polyStyle.strokeWidth = polyStyle.strokeWidth / 2;
				wfslayer1.style = polyStyle;

				map.addLayers([wmslayer1,wfslayer1]);
				map.zoomToExtent(new Bounds(-124.731422,24.955967,-66.969849,49.371735));
				
				this.addEventListener(ResizeEvent.RESIZE,ResizeMap);
				
			}
			
			public function ResizeMap(event:ResizeEvent):void
			{
				this.map.width = fxmap.width;
				this.map.height = fxmap.height;
			}
		]]>
	</mx:Script>
	<openscales:FxMap id="fxmap" height="100%" width="100%" >
	<openscales:FxPanZoomBar />
		<openscales:FxMousePosition />
		<openscales:FxLayerSwitcher />
		
		<openscales:FxDragHandler />
		<openscales:FxClickHandler />
		<openscales:FxWheelHandler />
	</openscales:FxMap>
</mx:Canvas>
