<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:os="http://openscales.org">

	<os:Map id="fxmap" height="100%" width="100%" proxy="http://openscales.org/proxy.php?url=">
		
		<os:WMSC name="OpenLayers WMS" url="http://labs.metacarta.com/wms-c/Basic.py" layers="basic" isBaseLayer="true" />
		
		<os:WFS name="test" url="http://sigma.openplans.org/geoserver/wfs" typename="tiger:poi" srs="EPSG:4326" version="1.0.0"
				isBaseLayer="false" minZoomLevel="21" />
				
		<os:Extent left="-74.0118315772888" bottom="40.70754683896324" right="-74.00857344353275" top="40.711945649065406" />
		
		<os:MousePosition />
		<os:LayerSwitcher />
		
		<os:DragHandler />
		<os:ClickHandler />
		<os:WheelHandler />
	</os:Map>
</mx:Canvas>
