<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:os="http://openscales.org" creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import org.openscales.core.handler.IHandler;
			import org.openscales.core.handler.mouse.DragHandler;
			import org.openscales.core.handler.mouse.WheelHandler;
			import mx.events.ResizeEvent;
			import org.openscales.core.feature.Style;
			import org.openscales.core.basetypes.Size;
			import org.openscales.core.basetypes.LonLat;
			import org.openscales.core.OpenScales;
			import org.openscales.core.feature.Vector;
			import org.openscales.core.Util;
			import org.openscales.core.basetypes.Pixel;
			import org.openscales.core.control.LayerSwitcher;
			import org.openscales.core.layer.WFS;
			import org.openscales.core.control.PanZoomBar;
			import org.openscales.core.layer.WMS;
			import org.openscales.core.layer.WMSC;
			import org.openscales.core.Map;
			import org.openscales.core.basetypes.Bounds;
			import mx.core.UIComponent;
			
			public var map:Map;
			
			private function initMap():void {
				OpenScales.ProxyHost="http://openscales.org/proxy.php?url=";
				
				map = fxmap.map;
				map.size=new Size(fxmap.width, fxmap.height);
				
				map.zoomToExtent(new Bounds(-124.731422,24.955967,-66.969849,49.371735));
				this.addEventListener(ResizeEvent.RESIZE,ResizeMap);
				
			}
			
			public function ResizeMap(event:ResizeEvent):void
			{
				this.map.width = fxmap.width;
				this.map.height = fxmap.height;
			}
		]]>
	</mx:Script>
	<os:Map id="fxmap" height="100%" width="100%" >

		<os:WMSC name="OpenLayers WMS" url="http://labs.metacarta.com/wms-c/Basic.py" layers="basic" isBaseLayer="true" />
	
		<os:WFS name="test" url="http://sigma.openplans.org/geoserver/wfs" typename="topp:states" srs="EPSG:4326" version="1.0.0"
				isBaseLayer="false" minZoomLevel="21">
			<os:Style fillColor="0xff0000" fillOpacity="0.8" strokeColor="0x0000ff" strokeWidth="2" />
			
		</os:WFS>
		
		<!--Still an issue with ox:Extent tag that call map.zoomToExtent ... -->
		<!--<os:Extent left="-124.731422" bottom="24.955967" right="-66.969849" top="49.371735" />-->
			
		<os:PanZoomBar />
		<os:MousePosition />
		<os:LayerSwitcher />
		
		<os:DragHandler />
		<os:ClickHandler />
		<os:WheelHandler />
	</os:Map>
</mx:Canvas>
