<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:openscales="org.openscales.fx.*" creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			import org.openscales.core.Map;
			import org.openscales.core.popup.Popup;
			import org.openscales.core.control.MousePosition;
			import org.openscales.core.Marker;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.layer.Markers;
			import org.openscales.core.control.PanZoom;
			import org.openscales.core.control.Navigation;
			import org.openscales.core.control.PanZoomBar;
			import org.openscales.core.basetypes.Bounds;
			import org.openscales.core.basetypes.LonLat;
			import org.openscales.core.basetypes.Size;
			import org.openscales.core.basetypes.Pixel;
			import org.openscales.core.control.LayerSwitcher;
			import org.openscales.core.layer.osm.OSM;
			import org.openscales.core.layer.osm.Maplint;
			import org.openscales.core.layer.osm.Mapnik;
			import org.openscales.core.layer.osm.Osmarender;
			
			public var map:Map; 
			
			public var feature:Feature; 
			
			public var lat:Number=-3.5397294921874973;
        	public var lon:Number=-43.584918945312495;
        	
        	public var mark:Marker;
			
			private function initMap():void
			{
				map = fxmap.map;
				map.maxResolution = 1;
				map.numZoomLevels = 21;
				map.size=new Size(fxmap.width, fxmap.height);
				
				
        		var zoom:Number=9;
				
				//var osm:Osmarender = new Osmarender('Osmarender');
				var mapnik:Mapnik = new Mapnik("Mapnik");
				
				var markers:Markers = new Markers("Markers");
				
				feature = new Feature(markers,new LonLat(lon,lat),null);
				
				mark = feature.createMarker();
				
				mark.addEventListener(MouseEvent.CLICK, showPopup);
				
				markers.addMarker(mark);
								
				map.addLayers([mapnik ,markers]);
				map.addControl(new PanZoomBar());
				map.addControl(new Navigation());
				map.addControl(new LayerSwitcher({position: new Pixel(map.width/2, 0)}));
				map.addControl(new MousePosition());
				 		
        		var lonLat:LonLat = new LonLat(lon, lat);
        		map.setCenter (lonLat, zoom);
        		
        		this.addEventListener(ResizeEvent.RESIZE,ResizeMap);

			}
			
			public function ResizeMap(event:ResizeEvent):void
			{
				this.map.width = fxmap.width;
				this.map.height = fxmap.height;
			}
			
			 private function showPopup(e:MouseEvent):void
			{				
				var pop:Popup = feature.createPopup();				
				map.addPopup(pop);
			} 
		]]>
	</mx:Script>
	
	<openscales:FxMap id="fxmap" width="100%" height="100%" />	
</mx:Canvas>
