<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:os="http://openscales.org"
		   creationComplete="initMap();">
	<mx:Script>
		<![CDATA[
			import org.openscales.core.layer.FeatureLayer;
			import org.openscales.core.feature.Marker;
			import org.openscales.core.feature.PointFeature;
			import org.openscales.proj4as.ProjProjection;
			import org.openscales.core.layer.VectorLayer;
			import org.openscales.core.handler.mouse.DragHandler;
			import org.openscales.core.handler.mouse.WheelHandler;
			import org.openscales.core.Map;
			import org.openscales.core.popup.Popup;
			import org.openscales.core.control.MousePosition;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.basetypes.LonLat;
			import org.openscales.core.layer.osm.Mapnik;
			import org.openscales.core.geometry.Point;

			public var map:Map;

			public var markLyon:Marker;

			private function initMap():void {
				map=fxmap.map;

				//We create a marker over Lyon (France) with EPSG:900913 projection
				var lonlat:LonLat=new LonLat(4.8, 45.7);
				if(this.map.baseLayer.projection.srsCode!="EPSG:4326"){
					lonlat.transform(new ProjProjection("EPSG:4326"),this.map.baseLayer.projection);
				}
				var markers:FeatureLayer=new FeatureLayer("Markers");
				markLyon=new Marker(markers, lonlat, {popupContentHTML: "This is a popup<br /><b>Bold text</b><br /><u>Link to <a href=\"http://openscales.org\" target=\"_new\">OpenScales</a></u>"});
				markLyon.addEventListener(MouseEvent.CLICK, showPopup);
				markers.addFeature(markLyon);
				markLyon.addEventListener(MouseEvent.CLICK, showPopup);
				map.addLayer(markers);

				/* We create a vector layer with a point near to Lyon (France)
				 with EPSG:4326 projection.*/
				var vect:VectorLayer=new VectorLayer("Reprojected vector",false,true,this.map.baseLayer.projection.srsCode);
				var p:org.openscales.core.geometry.Point=new org.openscales.core.geometry.Point(lonlat.lon,lonlat.lat);
				/*if(this.map.baseLayer.projection.srsCode!="EPSG:4326"){
					p.transform(new ProjProjection("EPSG:4326"),this.map.baseLayer.projection);
				}*/
				//vect.projection=new ProjProjection("EPSG:4326");
				
				vect.addFeature(new PointFeature(p));
				map.addLayer(vect);
				//FIXME : the point is not displayed
			}

			private function showPopup(e:MouseEvent):void {
				var pop:Popup=markLyon.createPopup();
				map.addPopup(pop, true);
			}
		]]>
	</mx:Script>

	<os:Map id="fxmap" width="100%" height="100%"
		proxy="http://openscales.org/proxy.php?url="
		zoom="3" lon="538850.47459" lat="5740916.1243">

		<!-- A EPSG:900913 baselayer (OSM) -->
		<os:Mapnik name="Mapnik"
			numZoomLevels="20"
			isBaseLayer="true"
			maxExtent="-20037508.34,-20037508.34,20037508.34,20037508.34"
			minResolution="0.5971642833709717"
			maxResolution="156543.0339" />

		<!-- A WFS EPSG:4326 layer -->
	<!--	<os:WFS name="USA states"
			isBaseLayer="false"
			minZoomLevel="21"
			visible="true"
			url="http://sigma.openplans.org/geoserver/wfs"
			typename="topp:states"
			srs="EPSG:4326"
			version="1.0.0">
			<os:Style fillColor="0xff0000"
				fillOpacity="0.6"
				strokeColor="0x0000ff"
				strokeWidth="2" />
		</os:WFS>-->

		<!-- We choose EPSG:4326 as displayed projection in this control-->
		<os:MousePosition displayProjection="EPSG:900913" />

		<os:PanZoomBar />
		<os:LayerSwitcher />

		<os:DragHandler />
		<os:ClickHandler />
		<os:WheelHandler />
	</os:Map>

</mx:Canvas>
