<?xml version="1.0" encoding="utf-8"?>
<Example xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:os="http://openscales.org" creationComplete="initMap();">
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.layer.ogc.WMS;
			import org.openscales.core.layer.params.ogc.WMSParams;
			import org.openscales.core.security.ign.IgnGeoRMSecurity;
			
			private var security:IgnGeoRMSecurity;

			private function initMap():void {
				map=fxmap.map;
				
				// openscales.org API key
				security = new IgnGeoRMSecurity(map, "1202474798937064747", "http://openscales.org/proxy.php?url=");
				ortho.layer.security=security;
				((ortho.layer as WMS).params as WMSParams).exceptions = "text/xml";
			}
		]]>
	</mx:Script>
	
	<os:Map id="fxmap" width="100%" height="100%" zoom="12" lon="355360" lat="5070560"  maxExtent="-196608,4718592,655360,5570560" srs="IGNF:GEOPORTALFXX">
		
		<os:TraceInfo x="{width-200}" y="0" visible="{displayTrace}" />
				
		<os:WMSC id="ortho" 
				 name="ORTHOPHOTOS"
				 url="http://wxs.ign.fr/geoportail/wmsc"
				 layers="ORTHOIMAGERY.ORTHOPHOTOS"
				 format="image/jpeg"
				 isBaseLayer="true"
				 srs="IGNF:GEOPORTALFXX"
				 resolutions="39135.7500000,19567.8750000,9783.9375000,4891.9687500,2445.9843750,2048.0000000,1024.0000000,512.0000000,256.0000000,128.0000000,64.0000000,32.0000000,16.0000000,8.0000000,4.0000000,2.0000000,1.0000000,0.5000000,0.2500000,0.1250000,0.0625000"
				 minZoomLevel="5"
				 maxZoomLevel="18"
				 proxy="http://openscales.org/proxy.php?url=" 
				 maxExtent="-196608,4718592,655360,5570560"
				 />
		
		<os:DragHandler />
		<os:WheelHandler />
		<os:Spinner id="spinner" x="{width / 2}" y="{height / 2}"/>	
		<os:MousePosition x="10" y="{height-20}" displayProjection="IGNF:GEOPORTALFXX"/>


		<!-- Specific layers and handlers of this example -->
		<!-- none -->
		
	</os:Map>
	
	<!-- Specific tools of this example -->
	
	<!--<os:SampleSecurity map="{map}" login="test" password="t35t" /-->
	
</Example>
