<?xml version="1.0" encoding="utf-8"?>
<Example xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:os="http://openscales.org" creationComplete="initMap();">
	
	<mx:Script>
		<![CDATA[
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			
			private function initMap():void {
				map=fxmap.map;
			}
		]]>
	</mx:Script>
	
	<os:Map id="fxmap" width="100%" height="100%" zoom="5" centerLonLat="4.833,45.767">
			
		<os:TraceInfo x="{width-200}" y="0" visible="{displayTrace}" />

		<os:WMSC name="Nasa"
			url="http://openscales.org/geoserver/gwc/service/wms"
			layers="bluemarble"
			format="image/jpeg"
			maxExtent="-180,-90,180,90"
			isBaseLayer="true" />
		
		<os:MaxExtent left="-180"
					  bottom="-90"
					  right="180"
					  top="90"/>
		
		<os:Spinner id="spinner" x = "{width / 2}" y = "{height / 2}"/>	
		<os:MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326"/>
		<os:BorderPanHandler/>
		<os:PanComponent/>
		<os:ClickHandler/>
		<os:WheelHandler/>
	</os:Map>
</Example>
