<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:os="http://openscales.org">

	
 
	<os:Map id="fxmap"
			height="100%"
			width="100%"
			maxResolution="1"
			numZoomLevels="18"
			proxy="http://openscales.org/proxy.php?url="
	        openscalesmaploadstart="maploadstart(event)"
			openscalesmaploadcomplete="maploadcomplete(event)" >
			

		<os:MaxExtent left="5.60075"
					  bottom="47.2441"
					  right="15.425"
					  top="55.0317"/>

		<os:WMS name="Germany"
				url="http://wms.wheregroup.com/cgi-bin/mapserv?map=/data/umn/germany/germany.map"
				layers="Germany"
				format="image/jpeg"
				isBaseLayer="true"/>

		<os:Spinner id="spinner" size="50" tickWidth="5" x = "{width / 2}" y = "{height / 2}" />
		
		<os:MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326"/>

		<os:DragHandler/>
		<os:ClickHandler/>
		<os:WheelHandler/>

		<os:Extent left="5.60075"
				   bottom="47.2441"
				   right="15.425"
				   top="55.0317"/>
				   
	<mx:Script>
        <![CDATA[
        
        	import org.openscales.core.events.MapEvent;            

            public function maploadstart(event:MapEvent):void 
            {
                    spinner.visible = true;
            }
            
            public function maploadcomplete(event:MapEvent):void 
            {
                    spinner.visible = false;
            }
        ]]>
    </mx:Script>

	</os:Map>
	
	
</mx:Canvas>
