<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openscales</groupId>
    <artifactId>openscales-i18n</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swc</packaging>
    <name>Internationalization</name>

    <parent>
        <groupId>org.openscales</groupId>
        <artifactId>openscales</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
    <build>
   		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
			<!-- Temporary tweak to make access to local resources possible -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${basedir}/target/test-classes/</outputDirectory>
                </configuration>
            </plugin>
		</plugins>
    </build>

</project>
