<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openscales</groupId>
    <artifactId>openscales-i18n</artifactId>
    <version>1.0-beta1</version>
    <packaging>swc</packaging>
    <name>Internationalization</name>

    <parent>
        <groupId>org.openscales</groupId>
        <artifactId>openscales</artifactId>
        <version>1.0-beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
   		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
			            <goals>
							<goal>asdoc</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
			<!-- Temporary tweak to make access to local resources possible -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${basedir}/target/test-classes/</outputDirectory>
                </configuration>
            </plugin>
		</plugins>
    </build>

</project>
